/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON "GAME.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "080404E4"
    {
      VALUE "CompanyName", ""
      VALUE "FileVersion", "1.0.0.0"
      VALUE "FileDescription", "±º≈‹∞…ﬂ¥ﬂ« Setup"
      VALUE "InternalName", "NoJumping"
      VALUE "LegalCopyright", "Copyright 2019 Pikachu"
      VALUE "LegalTrademarks", ""
      VALUE "OriginalFilename", "NoJumping"
      VALUE "ProductName", "±º≈‹∞…ﬂ¥ﬂ«"
      VALUE "ProductVersion", "1.0.0.0"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0804, 1252
  }
}
