info face="cafeta" size=81 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=93 base=73 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ingameTime.png"
chars count=97
char id=32     x=465   y=328   width=0     height=0     xoffset=0     yoffset=74    xadvance=16    page=0 chnl=0 letter="space"
char id=33     x=283   y=213   width=12    height=60    xoffset=4     yoffset=14    xadvance=17    page=0 chnl=0 letter="!"
char id=34     x=211   y=328   width=21    height=25    xoffset=3     yoffset=14    xadvance=25    page=0 chnl=0 letter="""
char id=35     x=370   y=87    width=59    height=60    xoffset=3     yoffset=14    xadvance=62    page=0 chnl=0 letter="#"
char id=36     x=80    y=2     width=30    height=76    xoffset=3     yoffset=6     xadvance=33    page=0 chnl=0 letter="$"
char id=37     x=391   y=2     width=43    height=62    xoffset=1     yoffset=13    xadvance=42    page=0 chnl=0 letter="%"
char id=38     x=436   y=2     width=35    height=62    xoffset=2     yoffset=13    xadvance=36    page=0 chnl=0 letter="&"
char id=39     x=234   y=328   width=9     height=25    xoffset=3     yoffset=14    xadvance=13    page=0 chnl=0 letter="'"
char id=40     x=208   y=2     width=20    height=69    xoffset=4     yoffset=14    xadvance=22    page=0 chnl=0 letter="("
char id=41     x=230   y=2     width=20    height=69    xoffset=1     yoffset=14    xadvance=22    page=0 chnl=0 letter=")"
char id=42     x=63    y=328   width=29    height=28    xoffset=2     yoffset=14    xadvance=31    page=0 chnl=0 letter="*"
char id=43     x=2     y=275   width=50    height=51    xoffset=10    yoffset=23    xadvance=67    page=0 chnl=0 letter="+"
char id=44     x=295   y=328   width=11    height=22    xoffset=5     yoffset=62    xadvance=17    page=0 chnl=0 letter=","
char id=45     x=442   y=328   width=21    height=8     xoffset=3     yoffset=48    xadvance=25    page=0 chnl=0 letter="-"
char id=46     x=384   y=328   width=11    height=11    xoffset=5     yoffset=63    xadvance=17    page=0 chnl=0 letter="."
char id=47     x=252   y=2     width=32    height=68    xoffset=-6    yoffset=14    xadvance=20    page=0 chnl=0 letter="/"
char id=48     x=66    y=87    width=29    height=62    xoffset=3     yoffset=13    xadvance=33    page=0 chnl=0 letter="0"
char id=49     x=243   y=213   width=18    height=60    xoffset=-0    yoffset=14    xadvance=21    page=0 chnl=0 letter="1"
char id=50     x=282   y=87    width=29    height=61    xoffset=2     yoffset=13    xadvance=32    page=0 chnl=0 letter="2"
char id=51     x=190   y=87    width=28    height=62    xoffset=2     yoffset=13    xadvance=30    page=0 chnl=0 letter="3"
char id=52     x=181   y=151   width=31    height=60    xoffset=2     yoffset=14    xadvance=32    page=0 chnl=0 letter="4"
char id=53     x=313   y=87    width=27    height=61    xoffset=3     yoffset=14    xadvance=31    page=0 chnl=0 letter="5"
char id=54     x=97    y=87    width=29    height=62    xoffset=4     yoffset=13    xadvance=33    page=0 chnl=0 letter="6"
char id=55     x=31    y=213   width=26    height=60    xoffset=0     yoffset=14    xadvance=26    page=0 chnl=0 letter="7"
char id=56     x=220   y=87    width=28    height=62    xoffset=2     yoffset=13    xadvance=30    page=0 chnl=0 letter="8"
char id=57     x=128   y=87    width=29    height=62    xoffset=2     yoffset=13    xadvance=33    page=0 chnl=0 letter="9"
char id=58     x=94    y=328   width=11    height=28    xoffset=5     yoffset=46    xadvance=17    page=0 chnl=0 letter=":"
char id=59     x=50    y=328   width=11    height=38    xoffset=5     yoffset=46    xadvance=17    page=0 chnl=0 letter=";"
char id=60     x=54    y=275   width=49    height=47    xoffset=10    yoffset=25    xadvance=67    page=0 chnl=0 letter="<"
char id=61     x=107   y=328   width=50    height=25    xoffset=10    yoffset=36    xadvance=67    page=0 chnl=0 letter="="
char id=62     x=105   y=275   width=49    height=47    xoffset=10    yoffset=25    xadvance=67    page=0 chnl=0 letter=">"
char id=63     x=342   y=87    width=26    height=61    xoffset=0     yoffset=13    xadvance=25    page=0 chnl=0 letter="?"
char id=64     x=112   y=2     width=76    height=73    xoffset=4     yoffset=13    xadvance=81    page=0 chnl=0 letter="@"
char id=65     x=43    y=151   width=33    height=60    xoffset=0     yoffset=14    xadvance=31    page=0 chnl=0 letter="A"
char id=66     x=280   y=151   width=30    height=60    xoffset=5     yoffset=14    xadvance=34    page=0 chnl=0 letter="B"
char id=67     x=2     y=87    width=30    height=62    xoffset=3     yoffset=13    xadvance=34    page=0 chnl=0 letter="C"
char id=68     x=376   y=151   width=29    height=60    xoffset=5     yoffset=14    xadvance=35    page=0 chnl=0 letter="D"
char id=69     x=59    y=213   width=25    height=60    xoffset=5     yoffset=14    xadvance=30    page=0 chnl=0 letter="E"
char id=70     x=86    y=213   width=25    height=60    xoffset=5     yoffset=14    xadvance=27    page=0 chnl=0 letter="F"
char id=71     x=159   y=87    width=29    height=62    xoffset=3     yoffset=13    xadvance=34    page=0 chnl=0 letter="G"
char id=72     x=407   y=151   width=29    height=60    xoffset=5     yoffset=14    xadvance=35    page=0 chnl=0 letter="H"
char id=73     x=297   y=213   width=11    height=60    xoffset=5     yoffset=14    xadvance=18    page=0 chnl=0 letter="I"
char id=74     x=263   y=213   width=18    height=60    xoffset=-0    yoffset=14    xadvance=19    page=0 chnl=0 letter="J"
char id=75     x=214   y=151   width=31    height=60    xoffset=5     yoffset=14    xadvance=33    page=0 chnl=0 letter="K"
char id=76     x=194   y=213   width=24    height=60    xoffset=6     yoffset=14    xadvance=27    page=0 chnl=0 letter="L"
char id=77     x=2     y=151   width=39    height=60    xoffset=5     yoffset=14    xadvance=45    page=0 chnl=0 letter="M"
char id=78     x=247   y=151   width=31    height=60    xoffset=5     yoffset=14    xadvance=37    page=0 chnl=0 letter="N"
char id=79     x=34    y=87    width=30    height=62    xoffset=3     yoffset=13    xadvance=34    page=0 chnl=0 letter="O"
char id=80     x=438   y=151   width=29    height=60    xoffset=4     yoffset=14    xadvance=33    page=0 chnl=0 letter="P"
char id=81     x=357   y=2     width=32    height=65    xoffset=2     yoffset=13    xadvance=34    page=0 chnl=0 letter="Q"
char id=82     x=312   y=151   width=30    height=60    xoffset=4     yoffset=14    xadvance=34    page=0 chnl=0 letter="R"
char id=83     x=473   y=2     width=31    height=62    xoffset=2     yoffset=13    xadvance=32    page=0 chnl=0 letter="S"
char id=84     x=344   y=151   width=30    height=60    xoffset=-0    yoffset=14    xadvance=26    page=0 chnl=0 letter="T"
char id=85     x=250   y=87    width=30    height=61    xoffset=4     yoffset=14    xadvance=35    page=0 chnl=0 letter="U"
char id=86     x=113   y=151   width=32    height=60    xoffset=1     yoffset=14    xadvance=31    page=0 chnl=0 letter="V"
char id=87     x=431   y=87    width=46    height=60    xoffset=0     yoffset=14    xadvance=45    page=0 chnl=0 letter="W"
char id=88     x=78    y=151   width=33    height=60    xoffset=-0    yoffset=14    xadvance=30    page=0 chnl=0 letter="X"
char id=89     x=147   y=151   width=32    height=60    xoffset=-1    yoffset=14    xadvance=28    page=0 chnl=0 letter="Y"
char id=90     x=469   y=151   width=28    height=60    xoffset=2     yoffset=14    xadvance=31    page=0 chnl=0 letter="Z"
char id=91     x=320   y=2     width=17    height=68    xoffset=6     yoffset=13    xadvance=22    page=0 chnl=0 letter="["
char id=92     x=286   y=2     width=32    height=68    xoffset=-4    yoffset=14    xadvance=20    page=0 chnl=0 letter="\"
char id=93     x=339   y=2     width=16    height=68    xoffset=3     yoffset=13    xadvance=22    page=0 chnl=0 letter="]"
char id=94     x=159   y=328   width=50    height=25    xoffset=17    yoffset=13    xadvance=81    page=0 chnl=0 letter="^"
char id=95     x=397   y=328   width=43    height=9     xoffset=0     yoffset=84    xadvance=41    page=0 chnl=0 letter="_"
char id=96     x=366   y=328   width=16    height=11    xoffset=11    yoffset=17    xadvance=41    page=0 chnl=0 letter="`"
char id=97     x=185   y=275   width=26    height=47    xoffset=3     yoffset=28    xadvance=29    page=0 chnl=0 letter="a"
char id=98     x=113   y=213   width=25    height=60    xoffset=4     yoffset=15    xadvance=29    page=0 chnl=0 letter="b"
char id=99     x=213   y=275   width=26    height=47    xoffset=3     yoffset=28    xadvance=29    page=0 chnl=0 letter="c"
char id=100    x=140   y=213   width=25    height=60    xoffset=4     yoffset=15    xadvance=29    page=0 chnl=0 letter="d"
char id=101    x=241   y=275   width=26    height=47    xoffset=2     yoffset=28    xadvance=29    page=0 chnl=0 letter="e"
char id=102    x=220   y=213   width=21    height=60    xoffset=0     yoffset=14    xadvance=19    page=0 chnl=0 letter="f"
char id=103    x=322   y=213   width=31    height=59    xoffset=0     yoffset=29    xadvance=28    page=0 chnl=0 letter="g"
char id=104    x=167   y=213   width=25    height=60    xoffset=4     yoffset=14    xadvance=30    page=0 chnl=0 letter="h"
char id=105    x=310   y=213   width=10    height=60    xoffset=4     yoffset=14    xadvance=16    page=0 chnl=0 letter="i"
char id=106    x=190   y=2     width=16    height=73    xoffset=-2    yoffset=14    xadvance=16    page=0 chnl=0 letter="j"
char id=107    x=2     y=213   width=27    height=60    xoffset=4     yoffset=14    xadvance=28    page=0 chnl=0 letter="k"
char id=108    x=461   y=213   width=16    height=58    xoffset=1     yoffset=16    xadvance=16    page=0 chnl=0 letter="l"
char id=109    x=338   y=275   width=39    height=45    xoffset=4     yoffset=29    xadvance=44    page=0 chnl=0 letter="m"
char id=110    x=437   y=275   width=25    height=45    xoffset=4     yoffset=29    xadvance=30    page=0 chnl=0 letter="n"
char id=111    x=269   y=275   width=25    height=47    xoffset=3     yoffset=28    xadvance=29    page=0 chnl=0 letter="o"
char id=112    x=355   y=213   width=25    height=59    xoffset=4     yoffset=28    xadvance=29    page=0 chnl=0 letter="p"
char id=113    x=382   y=213   width=25    height=59    xoffset=3     yoffset=28    xadvance=29    page=0 chnl=0 letter="q"
char id=114    x=28    y=328   width=20    height=45    xoffset=4     yoffset=29    xadvance=21    page=0 chnl=0 letter="r"
char id=115    x=156   y=275   width=27    height=47    xoffset=1     yoffset=28    xadvance=27    page=0 chnl=0 letter="s"
char id=116    x=438   y=213   width=21    height=58    xoffset=1     yoffset=17    xadvance=22    page=0 chnl=0 letter="t"
char id=117    x=464   y=275   width=25    height=45    xoffset=4     yoffset=30    xadvance=30    page=0 chnl=0 letter="u"
char id=118    x=379   y=275   width=27    height=45    xoffset=0     yoffset=29    xadvance=24    page=0 chnl=0 letter="v"
char id=119    x=296   y=275   width=40    height=45    xoffset=0     yoffset=29    xadvance=37    page=0 chnl=0 letter="w"
char id=120    x=408   y=275   width=27    height=45    xoffset=-0    yoffset=29    xadvance=25    page=0 chnl=0 letter="x"
char id=121    x=409   y=213   width=27    height=58    xoffset=1     yoffset=29    xadvance=26    page=0 chnl=0 letter="y"
char id=122    x=2     y=328   width=24    height=45    xoffset=2     yoffset=29    xadvance=25    page=0 chnl=0 letter="z"
char id=123    x=14    y=2     width=31    height=77    xoffset=6     yoffset=13    xadvance=41    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=10    height=83    xoffset=17    yoffset=10    xadvance=41    page=0 chnl=0 letter="|"
char id=125    x=47    y=2     width=31    height=77    xoffset=6     yoffset=13    xadvance=41    page=0 chnl=0 letter="}"
char id=126    x=308   y=328   width=56    height=16    xoffset=7     yoffset=41    xadvance=67    page=0 chnl=0 letter="~"
char id=8220   x=270   y=328   width=23    height=22    xoffset=5     yoffset=14    xadvance=29    page=0 chnl=0 letter="“"
char id=8221   x=245   y=328   width=23    height=22    xoffset=5     yoffset=14    xadvance=29    page=0 chnl=0 letter="”"
kernings count=102
kerning first=38 second=8221 amount=-1
kerning first=45 second=84 amount=-3
kerning first=45 second=89 amount=-3
kerning first=65 second=58 amount=2
kerning first=65 second=59 amount=2
kerning first=65 second=65 amount=2
kerning first=65 second=84 amount=-2
kerning first=70 second=44 amount=-7
kerning first=70 second=46 amount=-7
kerning first=70 second=58 amount=-3
kerning first=70 second=59 amount=-3
kerning first=70 second=65 amount=-1
kerning first=70 second=84 amount=2
kerning first=70 second=97 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=105 amount=2
kerning first=70 second=111 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=121 amount=-1
kerning first=71 second=84 amount=2
kerning first=76 second=65 amount=2
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-4
kerning first=76 second=97 amount=2
kerning first=76 second=121 amount=-3
kerning first=80 second=44 amount=-12
kerning first=80 second=46 amount=-12
kerning first=80 second=58 amount=-3
kerning first=80 second=59 amount=-3
kerning first=80 second=65 amount=-2
kerning first=80 second=97 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-1
kerning first=84 second=44 amount=-4
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-4
kerning first=84 second=58 amount=-4
kerning first=84 second=59 amount=-4
kerning first=84 second=65 amount=-2
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=105 amount=2
kerning first=84 second=111 amount=-4
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-4
kerning first=84 second=117 amount=-3
kerning first=84 second=119 amount=-4
kerning first=84 second=121 amount=-4
kerning first=86 second=44 amount=-6
kerning first=86 second=46 amount=-6
kerning first=86 second=58 amount=-3
kerning first=86 second=59 amount=-3
kerning first=86 second=97 amount=-3
kerning first=86 second=101 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=117 amount=-1
kerning first=87 second=44 amount=-4
kerning first=87 second=46 amount=-4
kerning first=87 second=58 amount=-2
kerning first=87 second=59 amount=-2
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=89 second=44 amount=-5
kerning first=89 second=45 amount=-3
kerning first=89 second=46 amount=-5
kerning first=89 second=58 amount=-4
kerning first=89 second=59 amount=-4
kerning first=89 second=97 amount=-3
kerning first=89 second=101 amount=-2
kerning first=89 second=105 amount=2
kerning first=89 second=111 amount=-2
kerning first=89 second=117 amount=-2
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=58 amount=-1
kerning first=102 second=59 amount=-1
kerning first=102 second=119 amount=2
kerning first=102 second=121 amount=2
kerning first=107 second=121 amount=2
kerning first=114 second=44 amount=-5
kerning first=114 second=45 amount=-4
kerning first=114 second=46 amount=-5
kerning first=114 second=58 amount=-4
kerning first=114 second=59 amount=-4
kerning first=114 second=102 amount=2
kerning first=114 second=118 amount=2
kerning first=114 second=119 amount=2
kerning first=114 second=120 amount=2
kerning first=114 second=121 amount=2
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-3
kerning first=121 second=58 amount=-1
kerning first=121 second=59 amount=-1
