Signature-Version: 1.0
SHA1-Digest-Manifest: 74g89IL8HxyUdVsAdJYK1zaFQkA=
Created-By: 1.0 (Android)

Name: assets/EUB1-15.png
SHA1-Digest: LjGSRYk5YxMmFeDBvXdm5WVRLtg=

Name: assets/NetRequest.luad
SHA1-Digest: RyB9eKM7FPRIgRrUjE53aW4E2sU=

Name: assets/EUC1-28.png
SHA1-Digest: tFPWsWys5nwSrLJyH/g4FyKpvQI=

Name: com/adsmogo/assets/button_refresh_11.png
SHA1-Digest: FJpvR3REE7WY4N62W9Z5Pykx8O8=

Name: assets/bgm_endless.mp3
SHA1-Digest: PB4jROHQbExmETwzdrD0pvgRTgA=

Name: assets/EUB1-23.png
SHA1-Digest: NJF8pmQIseF26CxHc3Yi3QdcELc=

Name: assets/EUC1-44.png
SHA1-Digest: wrA0PzWnDxoyohnYHPMZ6emeBs0=

Name: com/adsmogo/assets/tow_click_open_webview_btn_640.gif
SHA1-Digest: Gc0pKp1pMTxRrA/QR/tZNgAsWcY=

Name: assets/sgFresco_2.png
SHA1-Digest: h6wM96GU43kFCi5+XN9cYMfhWhg=

Name: com/adsmogo/assets/mg_dialog_bg.png
SHA1-Digest: 6AfNnCrhDHMZcqBGiv/I15fBnMI=

Name: assets/eft_struggle.mp3
SHA1-Digest: WkzUoJZhmdyB/wSIE8gQs9FcaLY=

Name: assets/block_save.ccbi
SHA1-Digest: fowaYUnc48S84W7PseSWLAv/Ph8=

Name: assets/levelPassView.ccbi
SHA1-Digest: ILbvPt276i2NMIpikPu0aLttq10=

Name: assets/pauseView.ccbi
SHA1-Digest: TupOT+16YLWqeH4aLstF4bPNTBw=

Name: assets/EUA0-04.png
SHA1-Digest: xN7CDZn4weWRGqyfff3f3443a+k=

Name: assets/EUB2-13.png
SHA1-Digest: SfpUVWVEMRWuRmxVxMTR/wa78TI=

Name: assets/confirmView.luad
SHA1-Digest: p3O6zF9L0mwg2wPsHl20Ly5+Y28=

Name: com/adsmogo/assets/button_refresh_9.png
SHA1-Digest: d0GUp1x/9cer5cLEKQ9pKEqbiNA=

Name: assets/EUB2-17.png
SHA1-Digest: g/czIFx4/8HhzClQ0019SgMiMm8=

Name: assets/NetCenter.luad
SHA1-Digest: 9znAkQbjz2yCrq3f3VDazxQCvPw=

Name: assets/guiderView.luad
SHA1-Digest: 8s+cr6JeQIIsEnGdhsDC2rGPF9k=

Name: assets/guidView.ccbi
SHA1-Digest: 2yQ9iQ4kvHx7Ckcq0AIv3qcZ7Dw=

Name: assets/cover_down.png
SHA1-Digest: aCSRS+8uX90tAbxEWQowSy5bGLg=

Name: assets/EUB2-09.png
SHA1-Digest: CdQcyL5p7JDNZO7vwp9r8gb3u/0=

Name: assets/EUB2-21.png
SHA1-Digest: 54pCc9AISn4LKV98ttqDu0G8PF0=

Name: com/adsmogo/assets/webview_bar_refresh.png
SHA1-Digest: DEGpqPaK55HyyVE64FsW5KEyYtM=

Name: assets/lvbg_6.png
SHA1-Digest: VGowkZVBbOzeStTkIFPiwTktvps=

Name: com/adsmogo/assets/tow_click_download_btn_320.gif
SHA1-Digest: kOrOqQjFs1CYLtL4Y1F9cPiNBPY=

Name: com/adsmogo/assets/webview_bar_bgimg.png
SHA1-Digest: geKvvcmh8DhOONAn1Y+zGZUBPiA=

Name: assets/eftStageUnlock.ccbi
SHA1-Digest: EfZAGQe+t6o+749JMB2iSa+fhhI=

Name: assets/EUC1-32.png
SHA1-Digest: vONVyfL15mNCz/ozcMdL2QBJLdk=

Name: resources.arsc
SHA1-Digest: uGwsxwPbAEZBmYAbvM/PIEtO2CQ=

Name: assets/lvlock_2.png
SHA1-Digest: GWnCCf3ZdDVeuu7JqwD76xG8kRU=

Name: assets/sgcolor_5.png
SHA1-Digest: mGxXAwReSkkmonLOWyGGG4iRgek=

Name: assets/EUB1-54.png
SHA1-Digest: lQJILpeH39KS7kMSWDnxD6lxyTs=

Name: assets/NetResponse.luad
SHA1-Digest: nQhfuV6J2XmXYirIo920P17nUBw=

Name: assets/EUB1-19.png
SHA1-Digest: waJsEDaJMGBE5HVa2YRJ2AirSKA=

Name: AndroidManifest.xml
SHA1-Digest: TFZ2xzgn2rwWjXX58UiRDUGTLD4=

Name: assets/EUC1-40.png
SHA1-Digest: WJa+2C21pIH5g0e+aReKypVil+g=

Name: assets/b22.png
SHA1-Digest: HtWYbCEAXNIjDwhYY45T3CXkK/o=

Name: assets/b101.png
SHA1-Digest: +EiXxRghkUdGa2fJ8u7jJicXEE8=

Name: assets/b1.png
SHA1-Digest: 592uaqT/JEMHWoDgNZeE7XmE5po=

Name: assets/CocoStudio.lua
SHA1-Digest: BJxKw7mR1XVauCCGtv54XTvHYco=

Name: assets/EUA0-08.png
SHA1-Digest: mLlzGz9MH9zikNBy2v2Sa0Vu0YQ=

Name: assets/sgcolor_2.png
SHA1-Digest: CyZekoBZttV6HrtK6jLFS6bO6nU=

Name: lib/armeabi/libcocos2dlua.so
SHA1-Digest: gt7ti70bGemwPGUPYPkapDRRoK8=

Name: com/adsmogo/assets/button_refresh_5.png
SHA1-Digest: alDbFirj+unHh+67CwVluRs7IPc=

Name: assets/adHandler_ios.luad
SHA1-Digest: Gku6t6GKJfUMDasegJvB1SgJF+Q=

Name: assets/EUC1-25.png
SHA1-Digest: q7W19DlMGg6xv/5QSAAYt4GF9JM=

Name: assets/endlessResView.ccbi
SHA1-Digest: oSlDV2KhaHwPmfcTqnDPWv7sRjA=

Name: assets/luaj.luad
SHA1-Digest: fx/H+CIxuxHnmj4sWJFJ1DS5Vyc=

Name: assets/shareIcon.png
SHA1-Digest: FaFlXf2UcfcYIPJvmZ6Vudx43/M=

Name: assets/sgFresco_5.png
SHA1-Digest: O1K8k4/BwqmtG1cjCHUeHvp2J60=

Name: com/adsmogo/assets/ycm_btnconfirm.png
SHA1-Digest: fula+Jtcsa8ML1psrQUe6qQys24=

Name: assets/EUC1-47.png
SHA1-Digest: W3bpxLkzgygYvRv9BHNPwUDsWOw=

Name: assets/ingameTime.png
SHA1-Digest: TMB4UI1OzDznwcSfKEy9YOJUVkE=

Name: com/adsmogo/assets/button_refresh_1.png
SHA1-Digest: UhPhSEYGnLrlKG++galmxqF5gN0=

Name: assets/b11.png
SHA1-Digest: QFpBDvVApyDSgcr+PZSHdOBnNT4=

Name: com/adsmogo/assets/mg_fill_bgw.png
SHA1-Digest: W2Gr1F0eShqOcrtSlfNQuoIc9Ao=

Name: assets/selectLevelView.ccbi
SHA1-Digest: iEZyT+O3/wMGZq2gJ+P5L+DgqEk=

Name: assets/envItem.luad
SHA1-Digest: qPrqLeoLk6lJ197MZ3r5aUAswMU=

Name: assets/EUC1-55.png
SHA1-Digest: ZVnAIGyTYuKAeOnbXJNRcQvAkXg=

Name: assets/eft_down_stair.mp3
SHA1-Digest: tf8ksY+BS0isctCWe04R7aQzqew=

Name: extra/__pasys_remote_banner.jar
SHA1-Digest: ygF9QzuNCI+eMgmiJnQtR4YfTbI=

Name: assets/EUB1-20.png
SHA1-Digest: 1Q0Qq2IUTOBYCGOcixnKRFjz1I0=

Name: assets/sgbg_7.png
SHA1-Digest: 2LBnqlYu2MsSJgFaPChWOxODFro=

Name: assets/sgenv_3.png
SHA1-Digest: o8wDZ/kS8qzXSaaPe6GCyuUuOUM=

Name: assets/EUB2-05.png
SHA1-Digest: 70VJRR/cZ+vjwI8tObagwlWpT2A=

Name: assets/generalCfg.luad
SHA1-Digest: FoBwEAUDS7kos4vQYk02ZOw5oCc=

Name: assets/EUB1-27.png
SHA1-Digest: /MIzPE/J8YowwA3lSCb5dTLqYaw=

Name: assets/lvbg_3.png
SHA1-Digest: t/rkHnmYCLHtObxTJXtgRXKDVK0=

Name: assets/sglock_2.png
SHA1-Digest: LieopzC1bKzuNF3olI9AroYBMi0=

Name: assets/EUB1-50.png
SHA1-Digest: +tYAwQRftCpMuefgNubpmmv6Vfw=

Name: assets/EUB2-24.png
SHA1-Digest: 8vNZ/5OBvbbzBE0GtfKNz3tex6E=

Name: assets/global.cfg
SHA1-Digest: 3zYACF2HMjhSRVNr0yocXahoGgc=

Name: assets/block_coin.ccbi
SHA1-Digest: PnJnW6NjqMXs0uzNAXvxxM4gzvk=

Name: assets/roleView.ccbi
SHA1-Digest: vgmxvYK7jKk1cVQ9td1pk8/DVgY=

Name: assets/EUC1-36.png
SHA1-Digest: HowXfeWbDvlgfnU52soADVBSh24=

Name: assets/eft_hit_wall.mp3
SHA1-Digest: 1lS0pqpI3XO3ADK+AX/m2I2DtrA=

Name: assets/b_save.png
SHA1-Digest: wGBdq39nGjcKZmGfZKitKoYsPS4=

Name: assets/item_bounce.png
SHA1-Digest: wDsvGDdSkRKpUmAeL9UAYaO4WZ4=

Name: assets/block_start.ccbi
SHA1-Digest: vojPyo2PLJYmJYMgbSqUFwsyyAg=

Name: assets/json.luad
SHA1-Digest: 3s5fKRmbzC+U3i7mQLyYGsFd3YQ=

Name: res/drawable-hdpi-v4/icon.png
SHA1-Digest: GId5+hp4ETF7gCUYLPIc8r5pz60=

Name: assets/b51.png
SHA1-Digest: uU5CBKLRjy8RF+qNgpgZvrfbhtc=

Name: assets/audioMgr.luad
SHA1-Digest: Lp/3zIwGPdCQpYJzJxpxIqCSN1E=

Name: assets/lvlock_5.png
SHA1-Digest: LhUvYmVfqKvXYG2T12XFj2RWdZc=

Name: assets/EUB2-16.png
SHA1-Digest: KYmaTfqaNCeXZ9JAS5eUzbTKNy8=

Name: assets/EUB2-22.png
SHA1-Digest: o6HxEGpEx9rqyQt86PTEE3RY+Ns=

Name: assets/EUB1-16.png
SHA1-Digest: xV8EGSeTIVkJndRF79n15Sl15wc=

Name: assets/language.cfg
SHA1-Digest: Yk7jTKN0a+C1fIFiaJN99NLjtVA=

Name: assets/sysUtils_java.luad
SHA1-Digest: t3UURNSgYFC2MSPjIN0KJkrOilg=

Name: assets/endlessResView.luad
SHA1-Digest: 1/NE+w8yptYds94Ks1vEQ4ifsts=

Name: assets/EUC1-29.png
SHA1-Digest: VUuaoCUwXdzJh5jD1OK+denQ/U4=

Name: assets/sgbg_8.png
SHA1-Digest: f6Qvkp0uiqCRNfWGELU4cgmnets=

Name: com/adsmogo/assets/webview_ad_bar_bgimg.png
SHA1-Digest: iQq9KDwEEwQCBZrAHLjV16fHRNY=

Name: assets/eft_save_game.mp3
SHA1-Digest: 2jJoynLB45/Q5vLu63IRkptUxk0=

Name: com/adsmogo/assets/button_refresh_6.png
SHA1-Digest: bT3Mw0qx1bhXq83WYyJGy6E+HTw=

Name: assets/EUA0-05.png
SHA1-Digest: 2tPzNkiaoX6xSfVzkxsbnEtsqz8=

Name: assets/bgm_fight_1.mp3
SHA1-Digest: i0xzzf6GfcE2z3yh2+/wE0EOvVs=

Name: assets/b33.png
SHA1-Digest: D5sLbHbZ/d1YhEUmLt9R6aXSE7A=

Name: assets/lvlock_1.png
SHA1-Digest: oTFaz1koLKPJ1Y4ZeLZ4x4WlkNs=

Name: assets/ingameTime.GlyphProject
SHA1-Digest: CJpz+i7qCRAqrBcv63DslugqsvU=

Name: assets/EUC1-39.png
SHA1-Digest: bk2UdCeJ4JZbnDbIPPAqKCG6XZg=

Name: assets/buyItems.ccbi
SHA1-Digest: rJvhroRgVkjXlxZLE00Ucn1Uu5I=

Name: res/drawable-xhdpi-v4/icon.png
SHA1-Digest: 5Iyd1ZOjrQNWPjWwyjxpWWjO7gg=

Name: assets/sgbg_3.png
SHA1-Digest: zugnhTisTezEtnkj0xgneX4v0ns=

Name: com/adsmogo/assets/button_refresh_10.png
SHA1-Digest: 1sJD3sCAneDcdYCcckPJ456eNwo=

Name: assets/gameController.luad
SHA1-Digest: GIe4zT4L3D20OwJOzGjYfOU0TQ0=

Name: assets/levelItemView.luad
SHA1-Digest: D+dnPv14EWb97y58dWUWaEb3NY4=

Name: assets/EUC1-57.png
SHA1-Digest: zDGU7uKxD8TxnzrPmgQki/NoNB8=

Name: assets/sysUtils_ios.luad
SHA1-Digest: r2NvhB+NrNAEce0IJhjVsZSSav0=

Name: assets/eft_get_coin.mp3
SHA1-Digest: 4qFMdpL/l4Cs3e1P2Tsoos5XOJ4=

Name: assets/sgFresco_3.png
SHA1-Digest: YZTJZrZocL7veNa1pF1HDm4DLxI=

Name: assets/EUC1-45.png
SHA1-Digest: VCe0KR6W+8u1RphwcvEflMRDOpo=

Name: com/adsmogo/assets/webview_bar_back.png
SHA1-Digest: GxiKAx0qEYrz6Lz3X3fm+xGIJYk=

Name: assets/EUB2-02.png
SHA1-Digest: tSQ8jcdX/yo/t6lnuU+lldHeqvA=

Name: assets/base64.luad
SHA1-Digest: DpM9akGcq0Y7a3Mkztnz53XHCBM=

Name: assets/stageItem.ccbi
SHA1-Digest: PnsRocr9TGQFhkgOHw0NyofmugU=

Name: assets/EUB2-28.png
SHA1-Digest: agt56hSC4Ghuh6WJZqvcSb37h7U=

Name: assets/strings_def.luad
SHA1-Digest: /+JTSIyiIq6/odxKnVR9A6Xbd60=

Name: assets/EUB1-53.png
SHA1-Digest: Onh1Ety3fjsyoBskCsaIqgl/v5Q=

Name: assets/alpha0.png
SHA1-Digest: k8qPtr3jPqG7LhlRrGSeW/sqV5s=

Name: res/drawable-ldpi-v4/icon.png
SHA1-Digest: 3/ojEP4hJwltZFunFbarDoJemvs=

Name: assets/EUB2-01.png
SHA1-Digest: FEnNdQtrybZusme2epfTR3hRJew=

Name: assets/eft_ghost_grab.mp3
SHA1-Digest: Gg/7nswV7WeOswz9fjciXbIEY3s=

Name: assets/stageItemView.luad
SHA1-Digest: 3XOf5N2zZ2NBDtnr3ZGfIuZD8pw=

Name: assets/buyItemView.luad
SHA1-Digest: e8RHn9faY6VQul8LBmfB521RNnI=

Name: assets/aboutView.ccbi
SHA1-Digest: cbiPe5YEkx1dVxyh0E0t05reNEE=

Name: assets/EUC1-24.png
SHA1-Digest: oMjJZO8eh4o0XlHkbMKoIwFCF1o=

Name: assets/fileLookup.plist
SHA1-Digest: 9pReBk7fPk9MOA5KoYK52MiFFh4=

Name: assets/EUC1-30.png
SHA1-Digest: YrKPxrNHkABPS9WF/k0tpOjpXfk=

Name: assets/b12.png
SHA1-Digest: tq0vARz1HjEYpkEvnDWj0Af3CSw=

Name: assets/playView.luad
SHA1-Digest: CJsBq0Q1FicjZ+CnLUzV1uyFFzA=

Name: assets/levelPassView.luad
SHA1-Digest: xoaKDtgohiQjyuDYqXXJo3Yocns=

Name: assets/EUC1-56.png
SHA1-Digest: T9UdqXQNdZBF/tlw3Gsm93aT/KE=

Name: assets/EUA0-09.png
SHA1-Digest: VN96tbOt7WE+TLFlI6zgD8NEAr8=

Name: assets/EUB1-47.png
SHA1-Digest: dmfxPoF8ajPTs9ezSDc0affUnr8=

Name: assets/sgbg_4.png
SHA1-Digest: il1F3Tu9HlpobyGJausE2VBEae8=

Name: assets/pauseView.luad
SHA1-Digest: phSD4Awrmj09MgHngERYbgR65Ao=

Name: assets/sglock_3.png
SHA1-Digest: AaZ7hBEr2OxkvgNlymFIOB4sggA=

Name: assets/Cocos2d.lua
SHA1-Digest: xnWznCOBFTZLtw/PICsMK+6O29w=

Name: assets/json.lua
SHA1-Digest: 6f1Q5/1BNYSncGF1NcjxqgPMRmM=

Name: assets/sgenv_4.png
SHA1-Digest: CCmCb0ckTyiwR+gVhLLPIRU7e1g=

Name: com/adsmogo/assets/mg_rm_closeBtn.png
SHA1-Digest: lXtYX7mXWUv+IYNQaQT68NDIO4o=

Name: assets/lvbg_2.png
SHA1-Digest: R1RT7HmmtwrtVKzb2I/gcTpcxEQ=

Name: assets/EUB1-26.png
SHA1-Digest: +sXVx4WWfjp8UJtgsb/kK0ntMTk=

Name: assets/EUB2-12.png
SHA1-Digest: VPSZh+7RObeQnJv7SNAn4Jjav1s=

Name: com/adsmogo/assets/webview_bar_close.png
SHA1-Digest: l+teb1rsaxH7g0O5OF0urQU90LE=

Name: assets/sgcolor_1.png
SHA1-Digest: dsCMXEQxI7KJMBuHVeqQTq+xLsQ=

Name: assets/ingameTime.fnt
SHA1-Digest: //3KoRcT6zXRh8SpdvBirhYtwHM=

Name: assets/fonts/cafeta.ttf
SHA1-Digest: w86mAborFtXxhozde0P5/0L8fc8=

Name: assets/EUC1-35.png
SHA1-Digest: gmybD4zWaT85igKvGF2rzSpOa60=

Name: assets/b23.png
SHA1-Digest: 8P/OnMmCW1zeuH/ipLo9EFpFS2w=

Name: com/adsmogo/assets/button_refresh_2.png
SHA1-Digest: oTk0Zkum6T9efjHk3qq3alaU3p4=

Name: assets/b102.png
SHA1-Digest: 18ps2nE+xGrmG1CMvl3FNQl1WP0=

Name: assets/adHandler_java.lua
SHA1-Digest: S/JUHfOCfBfawfa5DYSaAvEbQaI=

Name: assets/config.luad
SHA1-Digest: ghxybTTvYjcxAJbb7Xa6oCCdpEY=

Name: assets/EUC1-41.png
SHA1-Digest: 5bwB0C3juDmnwZAqdgjnYKzv3BE=

Name: assets/marikiView.luad
SHA1-Digest: UQAYaHS29hvEsB7+jRkVLIrG8H8=

Name: assets/playGuider.ccbi
SHA1-Digest: 0bUQG750r4GuLpzPTsodNgl+Zr0=

Name: assets/EUB2-06.png
SHA1-Digest: /CJfETJvSh7f+rXFBrECTjVyDyk=

Name: assets/b2.png
SHA1-Digest: UYVUvQV05e9dD90YxvG1W5Lp5cg=

Name: assets/lvlock_6.png
SHA1-Digest: Hw0XTqQByuW/4aJRB/Yecsw4pig=

Name: assets/extern.lua
SHA1-Digest: BjDKGs2MAE1hgoNaYFSG8tnONNY=

Name: assets/lvlock_4.png
SHA1-Digest: 8BuUa6JkfmLJ9nlkSwTRegtllXM=

Name: assets/EUA0-02.png
SHA1-Digest: C6Ebx/gk+ddIevYJPi/S5rGNQXQ=

Name: assets/lvbg_4.png
SHA1-Digest: /I1oIc5oiEIEnsxfZCQ7zbM0b6o=

Name: assets/EUB2-15.png
SHA1-Digest: h5B1wF18TlJmvUAaBcKSHnJnoVQ=

Name: assets/eft_breast_tape.mp3
SHA1-Digest: OB0AIWBgWtgdj2yFhWRB6WXs4Dw=

Name: assets/EUB2-23.png
SHA1-Digest: 6priAwPtFojTgV4OivZMbFRmRco=

Name: assets/gameUtils.luad
SHA1-Digest: 5q3cZ8KLV5y9Na8aXdgZXpSeiSg=

Name: assets/EUB2-07.png
SHA1-Digest: jOyZYrOXAwtQO9iXFkuaesCf8as=

Name: com/adsmogo/assets/tow_click_download_btn_640.gif
SHA1-Digest: dV0e4bUlrJ7EzFWFhcRCOYgQM3Q=

Name: assets/CCBReaderLoad.lua
SHA1-Digest: hwwqJwJerAquigEOPy4GK3vv4is=

Name: assets/sgenv_1.png
SHA1-Digest: quBOvdSVaSxZNenMD+CmSJFVuN4=

Name: assets/item_box.png
SHA1-Digest: BbKBgZBnEUuE93tBloawsBd3f3I=

Name: assets/EUC1-46.png
SHA1-Digest: 3kJ526lX7dm0x05S925W6xv1XHg=

Name: assets/EUB1-25.png
SHA1-Digest: QyWoLaMcefNHkoGLnPiwFF3W2gI=

Name: assets/benefitView.ccbi
SHA1-Digest: D8uqdf2h29neZ5qTB66zOT1cRnY=

Name: assets/eft_normalscore.mp3
SHA1-Digest: VV2naBlJHUnjcw2teaRjcU4U+Wc=

Name: assets/EUC1-38.png
SHA1-Digest: hYH6pv8hOhZosjicSMpi+wf4wZ8=

Name: assets/b52.png
SHA1-Digest: xYJXkc9BSLkUPImYM3N4sn0o0ck=

Name: assets/EUB1-17.png
SHA1-Digest: ONNWHEcjSHX5/jpdS+7zTC8jgAI=

Name: assets/waitingView.luad
SHA1-Digest: sXTt3NUwYkvlCBVcEo/BhXcOL6s=

Name: assets/confirmRate.ccbi
SHA1-Digest: GOelfPuK25cTkOsvNFZtokJQ92Y=

Name: com/adsmogo/assets/tow_click_open_webview_btn_320.gif
SHA1-Digest: bSV5vNtWdLJ3uRmm0QzXE854EKM=

Name: assets/loading.png
SHA1-Digest: 6gQjELkOpwRbCnmV7LpzYDo9Mok=

Name: assets/confirmView.ccbi
SHA1-Digest: ZJhP2oUI2pZ0vD34a5eOuNhT0uo=

Name: assets/EUB1-48.png
SHA1-Digest: 4H/hNndEVcVj6eHVOSNuYfwkVZ0=

Name: assets/EUC1-26.png
SHA1-Digest: /e4OQJ55qAolEDUCITtlVsQ/0uU=

Name: assets/selectLevelView.luad
SHA1-Digest: fP+xsrPsbuXpjldD3cMUK1W3zJw=

Name: assets/EUB2-03.png
SHA1-Digest: zQhq8inbtqy8EgM7QZv8UedTVU0=

Name: assets/sgFresco_4.png
SHA1-Digest: NkzhKg5syTPH/sYbPD3VTj7WoTs=

Name: lib/armeabi/libImmEndpointWarpJ.so
SHA1-Digest: xytuCyzIWdcX0ljefs+oxy/TVf4=

Name: assets/eftLoseStar.ccbi
SHA1-Digest: vP1Jjegx+hBuAaDPkxknXXAIoXs=

Name: com/adsmogo/assets/button_refresh_7.png
SHA1-Digest: bRZ0Tkub9hUn0Uo9dVIysfRWTi4=

Name: assets/userdata.luad
SHA1-Digest: GotkG6OIPx8UF4Ws8ix0x6Ei7yI=

Name: assets/EUB2-27.png
SHA1-Digest: U3XdkcRFY7Ezf0hlqa2xvUN7fCY=

Name: assets/EUA0-06.png
SHA1-Digest: HAPbgrSAuiIBZFR7WlIFCj0tlJI=

Name: assets/role_2.png
SHA1-Digest: 6YJqFi6+Nv8BLAJRxAvaYWf9Spo=

Name: assets/selectStageView.ccbi
SHA1-Digest: CjYfs0nlrgATydFJfbMm/rBXBPk=

Name: com/adsmogo/assets/mg_fill_bgb.png
SHA1-Digest: sllcLTz/bFxsAte0GF7qMd7w51E=

Name: com/adsmogo/assets/webview_bar_pause.png
SHA1-Digest: o8dmG0xakKzDNp+Xfqxy8L1K8vo=

Name: assets/b32.png
SHA1-Digest: zkM5VKK8fneZ7JqJebTRJUWrVOU=

Name: assets/block_end.ccbi
SHA1-Digest: PwgHb8LgeX2dFFrlTLykLVzP43U=

Name: assets/mainView.ccbi
SHA1-Digest: J/BZX2uiFdxu4ZovhvPvGJsxu+4=

Name: assets/sgbg_2.png
SHA1-Digest: 6DtRXjCXsTJYXi+rJbujLV4e0ls=

Name: assets/EUC1-23.png
SHA1-Digest: 8+YDubNRVYgeJ343cDWk5a67VjU=

Name: assets/sgbg_5.png
SHA1-Digest: m6g2+dXGYFgKodRZljU742isgrc=

Name: com/adsmogo/assets/webview_bar_back_grey.png
SHA1-Digest: MfUG2xW+TwcZMPMDMim6zwFla64=

Name: assets/EUC1-58.png
SHA1-Digest: gHw15Hu9qwLRaXjJce2itQSXAMY=

Name: assets/eft_btn_click.mp3
SHA1-Digest: Gm6jk/aSuEXuJ/bDJo7w21aB9v0=

Name: com/adsmogo/assets/button_refresh_3.png
SHA1-Digest: r+tD1kiC2UzkNmptAfhjimQBVQc=

Name: com/adsmogo/assets/ycm_mraid_close.png
SHA1-Digest: 8AnyNJ8m1fToEPYwxo4CGUEAq2I=

Name: assets/coin.png
SHA1-Digest: BJ9wLlVSHN+I/bz8NWuRm/zUC2k=

Name: assets/AudioEngine.lua
SHA1-Digest: FXiWyNuljcDIaL5LDKLDftxBQlQ=

Name: assets/EUB1-29.png
SHA1-Digest: Ptte1cYqKY5PyhPn8d013sd42Po=

Name: assets/EUC1-31.png
SHA1-Digest: 5ihJyn+shBelxqY2sxGn7RkOXLw=

Name: assets/EUB1-52.png
SHA1-Digest: zGyKwna0QOSVsfSl0nmfdzr9Ta8=

Name: assets/sgenv_5.png
SHA1-Digest: TskyxQpKT9kZxBO+nneTOXvqiNo=

Name: assets/lvbg_1.png
SHA1-Digest: 21F3dj6IuAiBJatM5feSM73URcc=

Name: assets/eft_open_diag.mp3
SHA1-Digest: PtJOSq5lWDw9zUhooRE7q0eRON4=

Name: assets/b13.png
SHA1-Digest: xpTtk1/Xgesk2ixkTu8HNrqIf8M=

Name: assets/sglock_4.png
SHA1-Digest: j8jyKgHBaMBLn1dN0A1CSyc5jEc=

Name: assets/EUC1-42.png
SHA1-Digest: ukxRKNHVqSHPb28dsNx8W+hmpM8=

Name: com/adsmogo/assets/webview_bar_bgimg_prs.png
SHA1-Digest: 4L3VLLNf4lUt6hFXGdPb90x3yxI=

Name: assets/luaoc.luad
SHA1-Digest: evh220lIh7q9doaiLWsXF7qSpy4=

Name: assets/EUB2-18.png
SHA1-Digest: ijjpXG2wC++JpmNe9W8PjEU2l0Q=

Name: assets/b3.png
SHA1-Digest: Pk4gRzMMfKpU0mpDwyqo4sjggcM=

Name: assets/levelItem.ccbi
SHA1-Digest: 0Ku1QvzyF61/2W4bHztxV79H+O0=

Name: assets/EUB1-14.png
SHA1-Digest: RSs40KQkb59y7lWnNYYYGIPV4Wk=

Name: assets/EUB2-11.png
SHA1-Digest: myht8rBfuWQbsJFMSFZ0DHZTJII=

Name: assets/eft_geeka_fear.mp3
SHA1-Digest: 5EskudzGAkXfHFXdSk7TBlxkz00=

Name: res/drawable-mdpi-v4/icon.png
SHA1-Digest: Q+kDg2IaTkWM5D1UBQD2cUgo/dw=

Name: assets/popMgr.luad
SHA1-Digest: TPjFtj2Mwp0ybV53Zgcovpm9NQU=

Name: assets/EUC1-49.png
SHA1-Digest: m5dFcqV2cxBgNLA0pRFpLtZAlX4=

Name: assets/b41.png
SHA1-Digest: kmz/qxP6bczNYzhnLvuoJqFuRNc=

Name: lib/3rdlibs/libImmEndpointWarpJ.so
SHA1-Digest: uwwHJuuJrMIlN8JeR3vi9wPA+aA=

Name: assets/EUC1-53.png
SHA1-Digest: Fd2K7Ir9NUN8R/pFy+oAgidvcUw=

Name: assets/role_geeka.ccbi
SHA1-Digest: 81yFenADsM48RhP6c07L2q2mdrs=

Name: assets/sgFresco_1.png
SHA1-Digest: V7c6VTzKJIitWGNQO/GBgwZseQI=

Name: com/adsmogo/assets/button_refresh_8.png
SHA1-Digest: xaYH28ZJHYFklcC0/R3YhVTCpOU=

Name: assets/functions.luad
SHA1-Digest: kWnGEf1+ROUIJLsbmpJeSbBLql0=

Name: assets/sglock_1.png
SHA1-Digest: nvp6MozL8WMppoj9xsEIkoS3Mb0=

Name: assets/cover_up.png
SHA1-Digest: n2ZBJrTSAX6h9mXTyQXp5oLwHTM=

Name: assets/eftCaught.ccbi
SHA1-Digest: QWhRALCtIJSUyQ1fv5V/iSeWbP4=

Name: assets/EUB2-14.png
SHA1-Digest: 9ErtPkwbVZXNvJq5BxISuzPHstA=

Name: assets/EUA0-03.png
SHA1-Digest: IlahCfx2H4kwpyXiqFvSLJB0+wM=

Name: com/adsmogo/assets/button_refresh_12.png
SHA1-Digest: xQburEk05WtiasHgFtleQOi8QSA=

Name: assets/sgbg_1.png
SHA1-Digest: 06mNjh0fXs59HNDqm8hdD11pKlg=

Name: assets/EUC1-37.png
SHA1-Digest: ho3W+C5XG948RfF0P9YNLDho3sA=

Name: assets/EUA0-01.png
SHA1-Digest: HQ4kmqRYz7ncryymfJIJ4gCApsc=

Name: assets/cafeta.ttf
SHA1-Digest: q/djRnXaX+NCwWevDwmf79lvdnU=

Name: assets/playView.ccbi
SHA1-Digest: ImN5PX+0VLvsa0uXRSDTel/Ml6I=

Name: assets/playViewEscape.luad
SHA1-Digest: L5qymmQwGTiCK/V7WHU5dtgcngo=

Name: assets/aboutView.luad
SHA1-Digest: fcOa2ligu/zITs/qDYb4dimZYzI=

Name: assets/lvlock_3.png
SHA1-Digest: sz6gPCypH2ATVDNSRLpWMASycCw=

Name: assets/EUC1-43.png
SHA1-Digest: ekQH93Mna9v0giJi9scM/KMhJ3k=

Name: com/adsmogo/assets/mg_fullad_close.png
SHA1-Digest: +H5M25UObiOKmm+dxPRJgyGeGdY=

Name: assets/lvbg_5.png
SHA1-Digest: dtU4EE9iOm1p3fV1jEHD7/Fnc/0=

Name: assets/EUB2-08.png
SHA1-Digest: eIibo5XyxNxyzkDYJHr0btn7KbI=

Name: com/adsmogo/assets/webview_bar_next_grey.png
SHA1-Digest: A4kTfAtC5o2pJw3QnIXVUApK49M=

Name: assets/b43.png
SHA1-Digest: Xe8oeocxf3TMcD2TgOJ7AyImFxc=

Name: assets/EUB2-26.png
SHA1-Digest: LgZlQt+O7w/hY2YSOKzL8X4XLCo=

Name: com/adsmogo/assets/mg_close_h.png
SHA1-Digest: J38V8LaYnyfWSKMbNZwblgRhsGs=

Name: assets/EUB1-18.png
SHA1-Digest: W6j1hvYtjxhItnhf5zzNocWGJqE=

Name: assets/EUB1-55.png
SHA1-Digest: GYSEA2wEZEzqsYtkCY4KHkdBF3U=

Name: assets/EUB2-20.png
SHA1-Digest: mWJIfUqJpYJbQ4tkpYIqnl3AeMQ=

Name: assets/Notification.luad
SHA1-Digest: S5Eeg6HOfuEVKw11WrBjx3RFg+4=

Name: assets/sgcolor_4.png
SHA1-Digest: xpzO4qzgs7erQHlvwsTyoS/UHCE=

Name: assets/EUC1-27.png
SHA1-Digest: Rywp+hNqORlIxRww5Upb59lYXJk=

Name: assets/eft_remind.mp3
SHA1-Digest: 7OJKpR1tkJR0uj7mYB0KNiCQKqs=

Name: assets/EUB1-24.png
SHA1-Digest: B7sK26sLb4sJOJLAGD3N3KBld5w=

Name: assets/eft_open_stage.mp3
SHA1-Digest: 3rrwavKQv8GVvYe33TsoCHPftIU=

Name: assets/EUB1-49.png
SHA1-Digest: rz+OYc8beGrnOT6cmguvbZIIF5M=

Name: assets/sglock_6.png
SHA1-Digest: JbZax7+ZQgaAZmC17tipuVDMB0g=

Name: assets/sgcolor_3.png
SHA1-Digest: jmeD7gxgWOC15+fk27id0QpxXSY=

Name: assets/EUB1-28.png
SHA1-Digest: 1zr3afst+TQq+GPRM2fF5BI7ruU=

Name: assets/config.xls
SHA1-Digest: cGnE63F35yP8IuHFciKV5maztQI=

Name: assets/eftViews.luad
SHA1-Digest: kPKBwjyKyhHvMmfILHOQYmwJe/E=

Name: assets/sgenv_6.png
SHA1-Digest: bI29z155gt7cl2XiESOMY+z5CS0=

Name: assets/main.luad
SHA1-Digest: qFhHPU/4XyoLzbdZDhZipr/2nlQ=

Name: assets/EUA0-07.png
SHA1-Digest: k78Pd0iPnrS+2nSIUZK5e9zX3M8=

Name: assets/EUB2-10.png
SHA1-Digest: 2n0wEk7We88BhGBOculqGr44vig=

Name: assets/sglock_5.png
SHA1-Digest: zbEaSAnO+aPcnzKPFy1Fpj6SDKw=

Name: assets/iapHandlers.luad
SHA1-Digest: WbiT5Zt6t1o7aYiyj7CLKAxd8rM=

Name: com/adsmogo/assets/mg_close.png
SHA1-Digest: X555znHa/GtcyGOBBg4oJMJwHro=

Name: com/adsmogo/assets/webview_bar_next.png
SHA1-Digest: KaMu1b2z3YbjfhkKx9hjiHUpJmY=

Name: com/adsmogo/assets/webview_bar_share.png
SHA1-Digest: TuCqqx0NhvR4FH0J5JegCr+kN/Y=

Name: assets/eft_highscore.mp3
SHA1-Digest: vD8Rc4pkdUXPAIIbuScDJrhWprs=

Name: assets/sgFresco_6.png
SHA1-Digest: FE+A6mURFL4zjdSwJDZTHLxkXns=

Name: assets/EUC1-59.png
SHA1-Digest: rQdLgefTwmA+Hbt/OufIFHgWHag=

Name: assets/CCBReaderLoad.lua__
SHA1-Digest: YkxzlfXp3j04SBbMcSuaC7zezfk=

Name: assets/b31.png
SHA1-Digest: wNfr+rU1CtmFAha94u9RRIEjytc=

Name: com/adsmogo/assets/button_refresh_4.png
SHA1-Digest: /AT5dl2y+7vrlFw/NwAD1ThNT+0=

Name: assets/b21.png
SHA1-Digest: F4ZK4wJG+gZBC+LHwBcmdaMN8Sg=

Name: assets/role_1.png
SHA1-Digest: 2Yl0D5XOsaJifvVnK1Z35XTnIvM=

Name: assets/Common.lua
SHA1-Digest: wQFOJ5J5+AZ6gZ7wQ9nv+TJ3TVA=

Name: assets/eft_get_benefit.mp3
SHA1-Digest: 9kMXVOkSQ4xzgNhcmt5TV4kUHM0=

Name: assets/blockBgView.luad
SHA1-Digest: B3z9dxcrr0YXD6Vp2H9QRnj9/d8=

Name: assets/eft_close_diag.mp3
SHA1-Digest: yaHOnRLgIZeHia4yNQPamjEIWTY=

Name: assets/gameconfig.luad
SHA1-Digest: cUGAIACK+3O8YHYtekSS8D5aNtw=

Name: assets/EUB2-04.png
SHA1-Digest: sl4iy264V4WaBEeqrcWJdROLbTg=

Name: assets/EUB1-51.png
SHA1-Digest: 9CKSp39fhCSVadea07WzGLhZbYs=

Name: assets/EUB2-25.png
SHA1-Digest: ZEQf7JvyjyVOojNBqqkQIVN2j/A=

Name: assets/mainView.luad
SHA1-Digest: 9SfW1okD/DhvMt4kyWqWVrmW/lg=

Name: assets/pic_cover.png
SHA1-Digest: S4blFeH+lwA7TqWW26uN0n/MTJI=

Name: assets/EUC1-48.png
SHA1-Digest: 1rdiSAwkaYoFHOzjnD57y4ROYLA=

Name: assets/b53.png
SHA1-Digest: bVayKHBWZmpF9infnArjT6RRzGU=

Name: assets/b42.png
SHA1-Digest: j5lMjDuA5PV5C3a1GAN7LYn0BWk=

Name: assets/bgm_main.mp3
SHA1-Digest: vBbQ7meLVWFd+EMEvpg6YRws+xc=

Name: assets/eft_lose_star.mp3
SHA1-Digest: eBnOVl8cdQyCwOYDWAMJK97IPXQ=

Name: assets/sgbg_6.png
SHA1-Digest: rTTcLcR+U49AQu0aB0VKe6fnxi0=

Name: assets/EUC1-54.png
SHA1-Digest: 27Z1E/addI+dBKC7iw8AdpUXeuc=

Name: assets/selectStageView.luad
SHA1-Digest: 167PNu+su/YB3Rz9r6sTHUCDRy8=

Name: assets/sgenv_2.png
SHA1-Digest: zbQ6nqhauwNh3b9cAtzrKiRFnhs=

Name: classes.dex
SHA1-Digest: tqn5u99MiHoNcg6e0+aCJfofQEI=

Name: assets/EUB2-19.png
SHA1-Digest: RhyDPe/T1irLJhhaj5bBYYW7Q2o=

