Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: assets/EUB1-15.png
SHA1-Digest: 07rTbCfGvAma3skeZVbam5SUkM8=

Name: assets/NetRequest.luad
SHA1-Digest: t9Beuho0udMl+CYWCSTxqZfM69M=

Name: assets/EUC1-28.png
SHA1-Digest: tSSJfhXIFWI97pMviAgspSKRY7s=

Name: com/adsmogo/assets/button_refresh_11.png
SHA1-Digest: TfxJMW9W8FHUX4d+EcUOk5hW06Y=

Name: assets/bgm_endless.mp3
SHA1-Digest: jamM165J3FOyFahvocdDz1hIMOQ=

Name: assets/EUB1-23.png
SHA1-Digest: NOKgwLfoI7G/FcZ4W6l+JJB3i1s=

Name: assets/EUC1-44.png
SHA1-Digest: 6z5Mia0+YghYpX3qU6VBYRNvmS0=

Name: com/adsmogo/assets/tow_click_open_webview_btn_640.gif
SHA1-Digest: Y2u5H+NdD9P9+kzYQ6sR8UP0HP8=

Name: assets/sgFresco_2.png
SHA1-Digest: zeWcurFPtyPRrA4WpP59J6MdvZ8=

Name: com/adsmogo/assets/mg_dialog_bg.png
SHA1-Digest: 4oW8j9pv8oluSzizqZTKzlqoXz4=

Name: assets/eft_struggle.mp3
SHA1-Digest: oaE3MJgpqGUduqNb6wuYzsoczmE=

Name: assets/block_save.ccbi
SHA1-Digest: wVpViuKNIPukLkkMbvJOi5Ya2qc=

Name: assets/levelPassView.ccbi
SHA1-Digest: RXmO/oBdag1a57XusTv/ClyDlXM=

Name: assets/pauseView.ccbi
SHA1-Digest: hgSz9D+0COSIwDE2V7aTxDQVErk=

Name: assets/EUA0-04.png
SHA1-Digest: Rl9K5bT04jN9NnB/CyqccBRrHg0=

Name: assets/EUB2-13.png
SHA1-Digest: cTc0788B1VSvhCL895aoMc8EBwI=

Name: assets/confirmView.luad
SHA1-Digest: oFc6JYrDbu9WLCFMOJtiA+c9KtA=

Name: com/adsmogo/assets/button_refresh_9.png
SHA1-Digest: av2+6ClCFx5b8UArkszz/V8eilU=

Name: assets/EUB2-17.png
SHA1-Digest: E8NKlBEcpHDL5u8GJe9sF6Vrxeg=

Name: assets/NetCenter.luad
SHA1-Digest: N9hzfTKsuV+PkXrE2u89lR7CdkQ=

Name: assets/guiderView.luad
SHA1-Digest: AxDwLiyQwLChF7SbhfZtOehdgQQ=

Name: assets/guidView.ccbi
SHA1-Digest: TGzC3+lWwQ+9Gkbq+uGIaMD/t3c=

Name: assets/cover_down.png
SHA1-Digest: eVJKR5Cgryg5FTh5+n+/XhHgx0I=

Name: assets/EUB2-09.png
SHA1-Digest: qTaQp2wTTU1NgA/eZ2lpiEup7Cs=

Name: assets/EUB2-21.png
SHA1-Digest: Dvm4BrFx0FMwdFtz/187ujb4ZTc=

Name: com/adsmogo/assets/webview_bar_refresh.png
SHA1-Digest: qgEPlKOl6/8Md91KrvXRNqZPUp4=

Name: assets/lvbg_6.png
SHA1-Digest: JEo9YLbJ1M6XcJh1rY5ds0kO0Fo=

Name: com/adsmogo/assets/tow_click_download_btn_320.gif
SHA1-Digest: eFgJUFrWVFXGUj1hVZ7iG9TFfPM=

Name: com/adsmogo/assets/webview_bar_bgimg.png
SHA1-Digest: 6ZugTYlfIM0A96NSCIRiz0UJEog=

Name: assets/eftStageUnlock.ccbi
SHA1-Digest: 36D6DsyLKlWrbbRFzkyj80moiew=

Name: assets/EUC1-32.png
SHA1-Digest: Hc8KnjNr7PAkGLhJk/A7a4xLdl8=

Name: resources.arsc
SHA1-Digest: HnV9WZWYobD6qhdDu5F0IgW0XpM=

Name: assets/lvlock_2.png
SHA1-Digest: /ipwnCWlb61FOBR8h+kjkc8tIX4=

Name: assets/sgcolor_5.png
SHA1-Digest: Pcgih4QVUipkWS42Ajl2M8Znk3g=

Name: assets/EUB1-54.png
SHA1-Digest: 8YKpvThOjBETlbdjGHmca/zVSrY=

Name: assets/NetResponse.luad
SHA1-Digest: QnNNzfmyCcGghEaFfmoKch0y0PU=

Name: assets/EUB1-19.png
SHA1-Digest: NngrIbDNo3PyrNTeItoLul7M8tY=

Name: AndroidManifest.xml
SHA1-Digest: Dojcy/VdQDIIJx1FvHEqeUXmt/U=

Name: assets/EUC1-40.png
SHA1-Digest: PvyBud/beYg+E4hG6RQAyaydNns=

Name: assets/b22.png
SHA1-Digest: h/50+MmSDq/rt3xwL1BgA6d3mcY=

Name: assets/b101.png
SHA1-Digest: 8VpGM94S+HJM+k1OoF1gY3yucqY=

Name: assets/b1.png
SHA1-Digest: xjOEHpqLae3vg/A8WNC3VBXYaUw=

Name: assets/CocoStudio.lua
SHA1-Digest: y8Vc6oJIAYAi6v9eUp8uhpnYLxE=

Name: assets/EUA0-08.png
SHA1-Digest: xMYKoYnm+oXiVaDedjfMNeqxFgw=

Name: assets/sgcolor_2.png
SHA1-Digest: B/ily0hSD3tjxvzCEPoIMu73WHA=

Name: lib/armeabi/libcocos2dlua.so
SHA1-Digest: TWo98AZJlYPBjghh1Y/133VELJc=

Name: com/adsmogo/assets/button_refresh_5.png
SHA1-Digest: K/VWxDzwSOx9GwhEp8pJbkfz5KY=

Name: assets/adHandler_ios.luad
SHA1-Digest: YR93bOcmbc/XJW2CiptYxZHX++Q=

Name: assets/EUC1-25.png
SHA1-Digest: 4qQgRg4ZB/WCgVq6MHLy2RXYY4U=

Name: assets/endlessResView.ccbi
SHA1-Digest: yKiW9Jehzcu1CdlTX4+YLiTfYlA=

Name: assets/luaj.luad
SHA1-Digest: Roi0DHaxm5/GnuhFfGqLIQN9Kxo=

Name: assets/shareIcon.png
SHA1-Digest: iWyyyNG+0TFVJHWF7REmXqLoy3s=

Name: assets/sgFresco_5.png
SHA1-Digest: D2dd2ZGLqBHCMfLLHDxwZDmK68Q=

Name: com/adsmogo/assets/ycm_btnconfirm.png
SHA1-Digest: GENLZjbflHBWPlBg3hSyNeToeYE=

Name: assets/EUC1-47.png
SHA1-Digest: sqM9exjYxVi+nBAOwwABJ9bOYm8=

Name: assets/ingameTime.png
SHA1-Digest: Ghkm1wVAQt1wMAcqLFL/0/XuRak=

Name: com/adsmogo/assets/button_refresh_1.png
SHA1-Digest: es4QhsrkwVB1VLXdnhktJE1Z5lQ=

Name: assets/b11.png
SHA1-Digest: np1Mx4UQGR1Y+SoBB5P7j72fwFg=

Name: com/adsmogo/assets/mg_fill_bgw.png
SHA1-Digest: t6VAw9sfb/07UbT6FuQ0pkjkhN0=

Name: assets/selectLevelView.ccbi
SHA1-Digest: KiIWwAY1NomsuxE+Gv+IB3vwJlw=

Name: assets/envItem.luad
SHA1-Digest: fqHJzmhLFS+05sPLugFtNH20kqk=

Name: assets/EUC1-55.png
SHA1-Digest: r5M01I2pL5tc8QBGPF5cdlwucBQ=

Name: assets/eft_down_stair.mp3
SHA1-Digest: LdWPGFT7VuRlr+iWFLmIWvfJyzc=

Name: extra/__pasys_remote_banner.jar
SHA1-Digest: KgPV4HbVGmlluYAfx4hVQrhMiL4=

Name: assets/EUB1-20.png
SHA1-Digest: 7WmSlZHyTVInms9y0p75wuevXts=

Name: assets/sgbg_7.png
SHA1-Digest: 7S1XPw6AUAmGe+QPNoqcYdJQSCQ=

Name: assets/sgenv_3.png
SHA1-Digest: h2GLH+ovqntd6cEWwTa21220EJA=

Name: assets/EUB2-05.png
SHA1-Digest: NQ8gR8NuMXu5ZGnzvfylauxrwvI=

Name: assets/generalCfg.luad
SHA1-Digest: kunT/bflz+Kpqu6iPXQzdhxVg6o=

Name: assets/EUB1-27.png
SHA1-Digest: NQkRRcje8uC9iurLzfcMMMwitcA=

Name: assets/lvbg_3.png
SHA1-Digest: pWvT6oCy69WfGbJ9IGGVV/rVFfQ=

Name: assets/sglock_2.png
SHA1-Digest: lJExQTrVokY671NBTSB0xjjMUxE=

Name: assets/EUB1-50.png
SHA1-Digest: CjPF4E3RuAegSsR1N+AwsVeJTNU=

Name: assets/EUB2-24.png
SHA1-Digest: IB0UH7krCXMTaCTlnDppZBn9OA8=

Name: assets/global.cfg
SHA1-Digest: pxwkWpRMkYzTKNhGC4sJiUFZZ34=

Name: assets/block_coin.ccbi
SHA1-Digest: qCSeEiuS3baH68aDwivOQyC+vm8=

Name: assets/roleView.ccbi
SHA1-Digest: nXLxK3KpVIlUrF+4fvyoERotl5Y=

Name: assets/EUC1-36.png
SHA1-Digest: oUT57XTcJ8hlsOeCwwdqBXvh5cY=

Name: assets/eft_hit_wall.mp3
SHA1-Digest: JZdYCYwYoDGPctKRjsgr3KzvAcU=

Name: assets/b_save.png
SHA1-Digest: yS6z8K8ECv0amAmL0DNb9GpNX9w=

Name: assets/item_bounce.png
SHA1-Digest: 0Klj+TBmIkYpu6JiGU6PQwAz1Lw=

Name: assets/block_start.ccbi
SHA1-Digest: q89opYz1vGHYlbhTpq7D1vSGx/0=

Name: assets/json.luad
SHA1-Digest: Pu7n9r6qvtoGbXk/jAXyOehLzB4=

Name: res/drawable-hdpi-v4/icon.png
SHA1-Digest: UIH400CsHBkur8zxlnPyzm63Spc=

Name: assets/b51.png
SHA1-Digest: VaEmQkjQLVpbntHjEo7sMOQ8gaU=

Name: assets/audioMgr.luad
SHA1-Digest: f+SSmf30xN8SY/dmgLX7TtVt2dE=

Name: assets/lvlock_5.png
SHA1-Digest: T0rdysF5WdQvEZlX50CLPAkO7Ew=

Name: assets/EUB2-16.png
SHA1-Digest: /ix/otxSbaHRnLqCou5JVK8anWM=

Name: assets/EUB2-22.png
SHA1-Digest: Wo0HyxFJmOsDpEYORbopkhNhX+o=

Name: assets/EUB1-16.png
SHA1-Digest: l1tWGYSohzVfXhRsBrNz9fqQk4Q=

Name: assets/language.cfg
SHA1-Digest: LBEopx9BbHxme+k0UjXLh0rTX54=

Name: assets/sysUtils_java.luad
SHA1-Digest: 52tPLcWXL+vAPAAdbSKfDtLGNlI=

Name: assets/endlessResView.luad
SHA1-Digest: OkJ+Rv5W0OuFLlI5KYzu2KII+JU=

Name: assets/EUC1-29.png
SHA1-Digest: 3gCzEWYn9I5How4bUx2tuSjvLR8=

Name: assets/sgbg_8.png
SHA1-Digest: pSBXeu14H4tV2OdgBNVIQ0qs92w=

Name: com/adsmogo/assets/webview_ad_bar_bgimg.png
SHA1-Digest: 87vMa6EZcU1ardtoSrSTQiY3xvU=

Name: assets/eft_save_game.mp3
SHA1-Digest: 5np1RGCQVOvsX4qYUloo+Na/t74=

Name: com/adsmogo/assets/button_refresh_6.png
SHA1-Digest: ffppQ1avkMGQy08jkxVw0CsI2tA=

Name: assets/EUA0-05.png
SHA1-Digest: agRl0Bp7CpLvJKeegEXY1tKqMjg=

Name: assets/bgm_fight_1.mp3
SHA1-Digest: 2ZrQRrn1fzgKm/JWdhUwOjGH0Vo=

Name: assets/b33.png
SHA1-Digest: SsCcuJoCP4j9gNkZ+xbgSlOnpPc=

Name: assets/lvlock_1.png
SHA1-Digest: eXz5U0FY1PyqwNWWqnh4FAFpp14=

Name: assets/ingameTime.GlyphProject
SHA1-Digest: uzh4yk5loCulk03TMGZ/1xREOnI=

Name: assets/EUC1-39.png
SHA1-Digest: OBDG7ESDXjtNHEe54VbTM9MtXD0=

Name: assets/buyItems.ccbi
SHA1-Digest: Dh9MmAMQBAING0rclFx7CCTDDRg=

Name: res/drawable-xhdpi-v4/icon.png
SHA1-Digest: rzXi0avyXZ5PMefWQzLSg0yDdrw=

Name: assets/sgbg_3.png
SHA1-Digest: USrP6MB6t28pVwmn9hFrWl/6r7Y=

Name: com/adsmogo/assets/button_refresh_10.png
SHA1-Digest: JuPAy8RJl3Mla2byAcgxlgtqdqk=

Name: assets/gameController.luad
SHA1-Digest: VEnDI61Y7IGdWn4gikcbhUBecX0=

Name: assets/levelItemView.luad
SHA1-Digest: l/UWuqmhltB9oXHRhL8Hdza86Mk=

Name: assets/EUC1-57.png
SHA1-Digest: dnOVHzJSZ2dMDYxLNug/K+ypAz8=

Name: assets/sysUtils_ios.luad
SHA1-Digest: DEgedAazEkWEHWB2V4XLCpJz65k=

Name: assets/eft_get_coin.mp3
SHA1-Digest: p9wXsQnPxYD+cFrgCSLpvJgj6cM=

Name: assets/sgFresco_3.png
SHA1-Digest: JwA7Ze0jS08SeVigxzlGQKU3rhY=

Name: assets/EUC1-45.png
SHA1-Digest: N0AdLVUSyaU2cDXW3sKHf3UrCpM=

Name: com/adsmogo/assets/webview_bar_back.png
SHA1-Digest: REOpjNmY+cAQpC12hO0mrUZ1nbI=

Name: assets/EUB2-02.png
SHA1-Digest: ecjOEyYFC9lqGflNHxypFs0HfwI=

Name: assets/base64.luad
SHA1-Digest: M/mPeArtBznmA8e3LG+hMEet3m0=

Name: assets/stageItem.ccbi
SHA1-Digest: 4xKPO3ScvJ+uflsuA4DCX07Qq1A=

Name: assets/EUB2-28.png
SHA1-Digest: JXnzceijrC5VBdqqkNR8jlkJEfQ=

Name: assets/strings_def.luad
SHA1-Digest: cc7Sv9BgrTXBcDzesMgk9mjRsmY=

Name: assets/EUB1-53.png
SHA1-Digest: QNoZpnWv1U87CowIeVsG3x3/jQM=

Name: assets/alpha0.png
SHA1-Digest: +Ksuf0dHvIufQ0+S7aSJu7FY2xA=

Name: res/drawable-ldpi-v4/icon.png
SHA1-Digest: D8i6BLvxBvF5sbouZyu6axcBlkE=

Name: assets/EUB2-01.png
SHA1-Digest: vMrZW6ZgNJqumNLiX5V6Z8olIi8=

Name: assets/eft_ghost_grab.mp3
SHA1-Digest: 3QFUb9nFHjGjxHp6BQs/fwn+pcc=

Name: assets/stageItemView.luad
SHA1-Digest: ZMmhFF95jBgi7wtz4fcqZbkO0L4=

Name: assets/buyItemView.luad
SHA1-Digest: rA1RjWiIjFvHRFC4NCAiStb3XYA=

Name: assets/aboutView.ccbi
SHA1-Digest: 9CFzax9WDk6/fMnkZSf199MiTOg=

Name: assets/EUC1-24.png
SHA1-Digest: 7Jr/dTsmhXoosg9EfOLrs89O+88=

Name: assets/fileLookup.plist
SHA1-Digest: Wn8c1oTgh4bFtcqdETIC336bjzw=

Name: assets/EUC1-30.png
SHA1-Digest: MKrdkz0SwHCmo0sPGYCYrcOb4+k=

Name: assets/b12.png
SHA1-Digest: bd7Vm/flhnhHPuE20MYS9Mn/dyM=

Name: assets/playView.luad
SHA1-Digest: KroVcnXt4xcbw+QAKmrPbEIzh0o=

Name: assets/levelPassView.luad
SHA1-Digest: nYZmtaGSvxb1JQaDW258KPyjm3c=

Name: assets/EUC1-56.png
SHA1-Digest: CjhAFIddTzq0PytE2f8TtsIsuS4=

Name: assets/EUA0-09.png
SHA1-Digest: biRkJ5gBQCeYPUbi56TMu4vE+xI=

Name: assets/EUB1-47.png
SHA1-Digest: AyUeQIoPwoTEtFc9YHKKfG57rfo=

Name: assets/sgbg_4.png
SHA1-Digest: QUFkTwvHGdx0pd28KcmgMkARSR0=

Name: assets/pauseView.luad
SHA1-Digest: DiuOpHVbob3WVM1qgFEC57WsTrU=

Name: assets/sglock_3.png
SHA1-Digest: ZFldRfYdMveOr6Xn+wiWmCpQobE=

Name: assets/Cocos2d.lua
SHA1-Digest: mglyK4P0tZWG4LgFcnz++A+IpqU=

Name: assets/json.lua
SHA1-Digest: /vZ7OoELj4m65F1D2MoU41/cqG0=

Name: assets/sgenv_4.png
SHA1-Digest: GWeboe6X3LMSheL8mVlI+4D+6Lk=

Name: com/adsmogo/assets/mg_rm_closeBtn.png
SHA1-Digest: +QJKBBJsADbmL/N4rJkWuJganao=

Name: assets/lvbg_2.png
SHA1-Digest: uXCsKIPcKUiNGcrCZdloyyYQSh0=

Name: assets/EUB1-26.png
SHA1-Digest: LfRE+k3B8fwgQDIJjiTDR3Al9Rw=

Name: assets/EUB2-12.png
SHA1-Digest: SzyFmYHWjzRs4OoE2PqDWMuRMv4=

Name: com/adsmogo/assets/webview_bar_close.png
SHA1-Digest: 8LPHtN+Cv6+i3gWL/TZ8XZ+uQAo=

Name: assets/sgcolor_1.png
SHA1-Digest: SGY1W5FzYY2GJxEW10CdiwJrWPI=

Name: assets/ingameTime.fnt
SHA1-Digest: 09apHt7GPgwIf0SyXo0MeJlkGEk=

Name: assets/fonts/cafeta.ttf
SHA1-Digest: lFsyISX1pyTbb1xjVsUplu2KltU=

Name: assets/EUC1-35.png
SHA1-Digest: ATW0NQmfnY62ohMw7PRbQWV78xs=

Name: assets/b23.png
SHA1-Digest: BpqA8wOHLXiWbDIH3CG/QkKLXIM=

Name: com/adsmogo/assets/button_refresh_2.png
SHA1-Digest: qBWXUNMcwxv6qgcPtzC6KhoJ2/c=

Name: assets/b102.png
SHA1-Digest: VovH1VG1S3m5Rks0j/3EZpY4yNw=

Name: assets/adHandler_java.lua
SHA1-Digest: Y9G8nZvFhJZoXBv1FppcD1OJ7As=

Name: assets/config.luad
SHA1-Digest: iLr3Qn5oo/nEpfWHiBz/Qlx7KyY=

Name: assets/EUC1-41.png
SHA1-Digest: SSlSd0Pbmx1BT1PryYmzMBZ4MVw=

Name: assets/marikiView.luad
SHA1-Digest: uwe+X3WTA8xHyeL+LVwB8w7oHNY=

Name: assets/playGuider.ccbi
SHA1-Digest: vWyZaVdbugZPbFTMSXp86P5DCpU=

Name: assets/EUB2-06.png
SHA1-Digest: 42J+/9P/XlblZEJK0NOAg0yMb0o=

Name: assets/b2.png
SHA1-Digest: VaEmQkjQLVpbntHjEo7sMOQ8gaU=

Name: assets/lvlock_6.png
SHA1-Digest: afDYiOM1aGAS/VGOeyo1reUKZIU=

Name: assets/extern.lua
SHA1-Digest: Q0IyEwgVJ4/DK9iBR39ir5Kl28E=

Name: assets/lvlock_4.png
SHA1-Digest: NbFY+rjbNnUtUFf8JR8GgsnsaI0=

Name: assets/EUA0-02.png
SHA1-Digest: jCIH67oWsdL3tY14V3I47kMI4pM=

Name: assets/lvbg_4.png
SHA1-Digest: JiyrMoouOyOq33k6O7KTdDgAQvw=

Name: assets/EUB2-15.png
SHA1-Digest: VgpNqnKKsVmIiKR3MsdLgPg4N0o=

Name: assets/eft_breast_tape.mp3
SHA1-Digest: OwNPE4VsUVheqSiHYvecxUNLV5Y=

Name: assets/EUB2-23.png
SHA1-Digest: hk3XcwqI7H2+R8tgGmSD2oMrGBA=

Name: assets/gameUtils.luad
SHA1-Digest: OmTW0WeYs8GsOvtMxDsehH1V8HU=

Name: assets/EUB2-07.png
SHA1-Digest: 3vnpzV8h84VsmtdzeveQvLFR+N0=

Name: com/adsmogo/assets/tow_click_download_btn_640.gif
SHA1-Digest: k0NQVKIOILHxIShXb4f2F0lq024=

Name: assets/CCBReaderLoad.lua
SHA1-Digest: QGyg02KfOW/j4mxRha8wL1NnJAo=

Name: assets/sgenv_1.png
SHA1-Digest: FFdIgRm4LXi7M7AfyOX4bmNKf5M=

Name: assets/item_box.png
SHA1-Digest: YLODL/SOk5Lop2RnVdkIg/qvcJw=

Name: assets/EUC1-46.png
SHA1-Digest: 43OB6BRmEnMscFHid03N2sV35ys=

Name: assets/EUB1-25.png
SHA1-Digest: vGKxWei63EquzFmKjWWunTw3S/s=

Name: assets/benefitView.ccbi
SHA1-Digest: 2lObxvR7mmzODbnPevRW1ELKUJs=

Name: assets/eft_normalscore.mp3
SHA1-Digest: XJA6Ol7j7mr44JbIopHhoAQ1sM0=

Name: assets/EUC1-38.png
SHA1-Digest: QeOhaNXRBQkVkjt1qAE5pq3XGXc=

Name: assets/b52.png
SHA1-Digest: SsCcuJoCP4j9gNkZ+xbgSlOnpPc=

Name: assets/EUB1-17.png
SHA1-Digest: fJOlGXa1QEZZskv+2xV4x5Qn4XI=

Name: assets/waitingView.luad
SHA1-Digest: rPXLd+LXw2XiaF9zBC5H7z6HOhA=

Name: assets/confirmRate.ccbi
SHA1-Digest: i7bq8XhUBsYReBrlcJc0JBfhN7U=

Name: com/adsmogo/assets/tow_click_open_webview_btn_320.gif
SHA1-Digest: uB+9ayXFumAP3UO02XQiN03PsYI=

Name: assets/loading.png
SHA1-Digest: XDZIfiZWJLwZWlOaeDwGVTsC/zI=

Name: assets/confirmView.ccbi
SHA1-Digest: XwjkoL21NtMyZEweomwmrknUFmo=

Name: assets/EUB1-48.png
SHA1-Digest: SKGAOjOAmttWI6lK/s4U1EQYpqc=

Name: assets/EUC1-26.png
SHA1-Digest: 7o0erZ24sW1sPp9Zr30nUku9knk=

Name: assets/selectLevelView.luad
SHA1-Digest: bt3NZ2QnyOzY4yjErqLm3IuPz3E=

Name: assets/EUB2-03.png
SHA1-Digest: M6M25RXo1W7aJLY0v724Oc/Kvow=

Name: assets/sgFresco_4.png
SHA1-Digest: DzRBG9fTgzs+LGtOV62jjQuFT0I=

Name: lib/armeabi/libImmEndpointWarpJ.so
SHA1-Digest: ROzKW/N2QM56m91Ss4s2x+hz+Ts=

Name: assets/eftLoseStar.ccbi
SHA1-Digest: n/vMjpECG18vsMqkPssQtZEl/k0=

Name: com/adsmogo/assets/button_refresh_7.png
SHA1-Digest: g0ebpb8oOIFuwux6USJ00/4t+TY=

Name: assets/userdata.luad
SHA1-Digest: vNotx6/dVvuMfj4sqUEaVvATans=

Name: assets/EUB2-27.png
SHA1-Digest: 9rUjNVJMHaGTVhE7IAvGGL0mRzc=

Name: assets/EUA0-06.png
SHA1-Digest: 9HP/7gj4RY9Lf4LEAVKJOaeTLpM=

Name: assets/role_2.png
SHA1-Digest: 5DyJPqEO4GXTHObXm3fqWMWeRcg=

Name: assets/selectStageView.ccbi
SHA1-Digest: kDCJxRbbjDut2tOvUu8ZUaqhT8s=

Name: com/adsmogo/assets/mg_fill_bgb.png
SHA1-Digest: Duc4Dvwk0uei+w4LDK3MTnE8iEw=

Name: com/adsmogo/assets/webview_bar_pause.png
SHA1-Digest: U9BRIfmPodCvRB150xykbw5SRec=

Name: assets/b32.png
SHA1-Digest: 44p9wErBOFni/L+A1RCEOOtuZH4=

Name: assets/block_end.ccbi
SHA1-Digest: ncUd6ZQayaz8zwEURfYq4llzcjA=

Name: assets/mainView.ccbi
SHA1-Digest: YDRUXHShPsNvLdsaUY7yfqdL7Hc=

Name: assets/sgbg_2.png
SHA1-Digest: Hqtjqd317nAAGkkkX3kavwkIS10=

Name: assets/EUC1-23.png
SHA1-Digest: F3Uh6QVwM8Sc2Tz97k9KfpLrSO8=

Name: assets/sgbg_5.png
SHA1-Digest: cHAQdjkKkxy0gYVm6zVe0UsUsow=

Name: com/adsmogo/assets/webview_bar_back_grey.png
SHA1-Digest: AA1dmBHncSuntb7JEF6VzIyR3RY=

Name: assets/EUC1-58.png
SHA1-Digest: jFfnKt5v9yUaWIbXTfyNiDuzagE=

Name: assets/eft_btn_click.mp3
SHA1-Digest: auAw/S1pq5zCvN9K83rH5c/k9Nc=

Name: com/adsmogo/assets/button_refresh_3.png
SHA1-Digest: crRwz0uf06UYFcox80m6xx33pyo=

Name: com/adsmogo/assets/ycm_mraid_close.png
SHA1-Digest: 3HDuTLx1EhM8i6FGiPXuS4fZAw8=

Name: assets/coin.png
SHA1-Digest: vhjExInbzsbIECDByjR6EI/vI7g=

Name: assets/AudioEngine.lua
SHA1-Digest: KEO5wM5csbD4Ys/6N9EHjAwOFcs=

Name: assets/EUB1-29.png
SHA1-Digest: z9OTTTUVAtvISorG9Wxa8/5o0Qw=

Name: assets/EUC1-31.png
SHA1-Digest: RXiAZXqAwYfPuaP5YTJPWUwE4fE=

Name: assets/EUB1-52.png
SHA1-Digest: ofp2pUcpLUwGbm3mSjW8zMvZotI=

Name: assets/sgenv_5.png
SHA1-Digest: jmwdUr3mlpPIfsCVzk0EjtahTdQ=

Name: assets/lvbg_1.png
SHA1-Digest: jwlCA0Ns9HRrFZSpD+Fv2GJDXGI=

Name: assets/eft_open_diag.mp3
SHA1-Digest: L2Eia5pB0AHhQixfTIEYu8duGaA=

Name: assets/b13.png
SHA1-Digest: X+sv3+XdZHSmuEH5z2k1jv0qbOc=

Name: assets/sglock_4.png
SHA1-Digest: GbRP0i/vo8QfoGQZhJoYVDAQHRE=

Name: assets/EUC1-42.png
SHA1-Digest: 0q2dFk9/jePLORDv5mzSgZt6OQA=

Name: com/adsmogo/assets/webview_bar_bgimg_prs.png
SHA1-Digest: n/8dsqw/U64bhqEcqoY7ia9QDvk=

Name: assets/luaoc.luad
SHA1-Digest: J+GHeBKooDcLpEoQo+j0xzb9Jls=

Name: assets/EUB2-18.png
SHA1-Digest: p+7YEOTBGL74RdUQXvvFqrwHPRI=

Name: assets/b3.png
SHA1-Digest: Qn0pxmYcpcb8WeU25KK5Saw/KeI=

Name: assets/levelItem.ccbi
SHA1-Digest: YcTaZfwGSl9KgwjiQcz/9NHBDFk=

Name: assets/EUB1-14.png
SHA1-Digest: mgleu2tyu0ETtIhGf2gf/7UOqJY=

Name: assets/EUB2-11.png
SHA1-Digest: fAy5jPxsNcHu5wgz4a5LnfOhPCQ=

Name: assets/eft_geeka_fear.mp3
SHA1-Digest: vIDA+uo6nvsX6F1ZxmsPYIqLhw4=

Name: res/drawable-mdpi-v4/icon.png
SHA1-Digest: wDaGNrFxaRDL1SpiuHgMTuqLR8I=

Name: assets/popMgr.luad
SHA1-Digest: YgVIxtxRbdp0YxqvDSTvgKULADQ=

Name: assets/EUC1-49.png
SHA1-Digest: oYoJpF13ACk783tPEkCcrnN+X4c=

Name: assets/b41.png
SHA1-Digest: /Udl0BJQVP81XjocENA8Wj7b3Nc=

Name: lib/3rdlibs/libImmEndpointWarpJ.so
SHA1-Digest: ROzKW/N2QM56m91Ss4s2x+hz+Ts=

Name: assets/EUC1-53.png
SHA1-Digest: uo/d8Uh37/f+0rcyY7LYMcKLmO4=

Name: assets/role_geeka.ccbi
SHA1-Digest: hFPQ4FZttTw5rx091AVMUMAxYcY=

Name: assets/sgFresco_1.png
SHA1-Digest: SitNzkqNiofDuRlomqaWGgdy3fA=

Name: com/adsmogo/assets/button_refresh_8.png
SHA1-Digest: o1659DR+MmZ2r1XyMB0oROKIw/c=

Name: assets/functions.luad
SHA1-Digest: KTdCJ/NKA4F+TacVEudcNSmWMlk=

Name: assets/sglock_1.png
SHA1-Digest: Rhxr6wIs+P2FXq4v2Hc8/Dw47HI=

Name: assets/cover_up.png
SHA1-Digest: j79YwfA7LnxyFeRt5W/7Cm0TqHs=

Name: assets/eftCaught.ccbi
SHA1-Digest: hQw93SLMKJsIFbFHJ7e1pq32W9k=

Name: assets/EUB2-14.png
SHA1-Digest: ivXQOiaXuy5OzY5O3JWUfTB5BU0=

Name: assets/EUA0-03.png
SHA1-Digest: NG6ZBxiW9yzzPXBF/BLzWbeHsSA=

Name: com/adsmogo/assets/button_refresh_12.png
SHA1-Digest: t4ZZuuIJT0EqKZ+6QfhtfUscNo8=

Name: assets/sgbg_1.png
SHA1-Digest: A4JYaMrizNWsfFZ1GLbaYE8sUP0=

Name: assets/EUC1-37.png
SHA1-Digest: nNU9KFcg7V6xeTeeUW9Gsf6RObM=

Name: assets/EUA0-01.png
SHA1-Digest: quOsSWSHeMPtC5Q3jRoizTR3BBo=

Name: assets/cafeta.ttf
SHA1-Digest: MDoLBC7fu2S/ylKGDxXUxaRVdTE=

Name: assets/playView.ccbi
SHA1-Digest: EJUBzI7YwYfa7Sk9Sc+Daj3pFv4=

Name: assets/playViewEscape.luad
SHA1-Digest: t6Jz24X1AlhVi76F09DUDPUP4/I=

Name: assets/aboutView.luad
SHA1-Digest: 4iefyoYfimxTMThRt/cmI2G8tko=

Name: assets/lvlock_3.png
SHA1-Digest: Wyp/KYeTr0hu/1rdYbr3zqfGk3g=

Name: assets/EUC1-43.png
SHA1-Digest: JND9IisMs+5Mtqt2fbVok9mcsyg=

Name: com/adsmogo/assets/mg_fullad_close.png
SHA1-Digest: wysIzBRrXtyflj0u9HdtKtCOOwM=

Name: assets/lvbg_5.png
SHA1-Digest: WWCXcGXU10jWfEYD/WIWtTPztfo=

Name: assets/EUB2-08.png
SHA1-Digest: bvz/eWSjSI1asGLUR9HKoVoFOcw=

Name: com/adsmogo/assets/webview_bar_next_grey.png
SHA1-Digest: Ap8zrUsVQWot/QZq4bKNxhp0sUU=

Name: assets/b43.png
SHA1-Digest: mtbs8k5v6G/dDss45TldVpJEuo4=

Name: assets/EUB2-26.png
SHA1-Digest: A+r/vfgMNQEjL8NKLckSeFTV8vA=

Name: com/adsmogo/assets/mg_close_h.png
SHA1-Digest: 9SMtGvqpCV5MSS0mdi1nsO9vmD4=

Name: assets/EUB1-18.png
SHA1-Digest: 6jP7gckwItWFfp8sSjsngJwaX18=

Name: assets/EUB1-55.png
SHA1-Digest: dYjS/j8Jfdv9N0lsz+cVEqy0xeY=

Name: assets/EUB2-20.png
SHA1-Digest: FzcR3iScas4/Ggoif6r+34OZ9zU=

Name: assets/Notification.luad
SHA1-Digest: S3yNnjG7MlGsG7lELe/MI0MeVnY=

Name: assets/sgcolor_4.png
SHA1-Digest: 3cl3AQKh1M1TThYny7k0zp0v5n4=

Name: assets/EUC1-27.png
SHA1-Digest: nQuKcEJD3uBBToSxGG6u9ABU0JA=

Name: assets/eft_remind.mp3
SHA1-Digest: gSQDk/ImDqfWutIPr3/MnnFOTNA=

Name: assets/EUB1-24.png
SHA1-Digest: oge191ojpYR5sLficbtve9pTmJA=

Name: assets/eft_open_stage.mp3
SHA1-Digest: /SfblOTTG76XFo0BuEitEUaEWbo=

Name: assets/EUB1-49.png
SHA1-Digest: AHdah7ekO7ydV1l8tb892r7fJuQ=

Name: assets/sglock_6.png
SHA1-Digest: zOaNO/L3GkHgqKV9PBTTDYz6fJs=

Name: assets/sgcolor_3.png
SHA1-Digest: kCln5Nb82kVBE+m0X2nB5PpcjBs=

Name: assets/EUB1-28.png
SHA1-Digest: BXi/fuaxni6TD9HhLStjOKBuvzg=

Name: assets/config.xls
SHA1-Digest: iGLs+6SnO+Cn8pQbzmxk/S5MOI0=

Name: assets/eftViews.luad
SHA1-Digest: bYMJMo9uRkSYc2x/dvh6aOVnuEw=

Name: assets/sgenv_6.png
SHA1-Digest: vYmkO8W0qcUlU0VnDZWhwabxYR0=

Name: assets/main.luad
SHA1-Digest: 20L5FibAF11ksehrl0IR9ThOuGo=

Name: assets/EUA0-07.png
SHA1-Digest: jwooYM0+EqZ5/+3wI8DaR+ektH8=

Name: assets/EUB2-10.png
SHA1-Digest: NoJTNcBeXvQXAbCzm6MRwul9gUA=

Name: assets/sglock_5.png
SHA1-Digest: OgW8MtgU7ghjPdRB/Ggrmcmywc0=

Name: assets/iapHandlers.luad
SHA1-Digest: cSBEWTE9RxPuE79LUoJHNI0HTZA=

Name: com/adsmogo/assets/mg_close.png
SHA1-Digest: coTpqAKOvcsEg+8SHU7wpz9cN50=

Name: com/adsmogo/assets/webview_bar_next.png
SHA1-Digest: cW16i5R3s7+xc+xBnjqAxeLnduI=

Name: com/adsmogo/assets/webview_bar_share.png
SHA1-Digest: BU+CPjHNpJM6HrAxC9wvWMZjRHQ=

Name: assets/eft_highscore.mp3
SHA1-Digest: qH6vHgzgOOR+l29sEu+/K5f3vaw=

Name: assets/sgFresco_6.png
SHA1-Digest: ql6396H7vQJ/eHTd6FzQIEw9b2M=

Name: assets/EUC1-59.png
SHA1-Digest: QwBhQlEQqShACi1frwS3U51rSBc=

Name: assets/CCBReaderLoad.lua__
SHA1-Digest: YzFCvjAFJj1uua6QSaaiQ075GDE=

Name: assets/b31.png
SHA1-Digest: O4V8lJWi2r67HuXIo1/WGNgE9lU=

Name: com/adsmogo/assets/button_refresh_4.png
SHA1-Digest: fgJ8m8jSGwmjyJkQm81wjNVzTJ4=

Name: assets/b21.png
SHA1-Digest: qMf2w6vYMRHeE0xTexeAP41T4Gg=

Name: assets/role_1.png
SHA1-Digest: 0mJUd1ZVtHOh9GJUFwH7elQjaWE=

Name: assets/Common.lua
SHA1-Digest: F/tjcGr2oRMtubE0RSoCL/9dqYU=

Name: assets/eft_get_benefit.mp3
SHA1-Digest: RuesMXtmnxoikSzhypqFyJBSjfI=

Name: assets/blockBgView.luad
SHA1-Digest: on5Ev13bWpmSOi2v9OHH3p87hdw=

Name: assets/eft_close_diag.mp3
SHA1-Digest: qs/DPrbUSJI1/T4MN481/IKbB28=

Name: assets/gameconfig.luad
SHA1-Digest: Zpael4o+UBXibCwyfMzZcyS0E5E=

Name: assets/EUB2-04.png
SHA1-Digest: cTc0788B1VSvhCL895aoMc8EBwI=

Name: assets/EUB1-51.png
SHA1-Digest: +r821D7f+VJySEhZusxFQQScq3g=

Name: assets/EUB2-25.png
SHA1-Digest: 5E1cz0iT46JotfPNwK1J2xhdTDo=

Name: assets/mainView.luad
SHA1-Digest: 4imQ+q0EzKRWuxwX0ln6VjhV9+k=

Name: assets/pic_cover.png
SHA1-Digest: LZghwTJPi2p1l0PFE49jt2cPk5E=

Name: assets/EUC1-48.png
SHA1-Digest: bG21Ok5FOZH4nH7VNaTTgHd/MeI=

Name: assets/b53.png
SHA1-Digest: e0oZcs7wiRQfjcgmmHVgEjPlins=

Name: assets/b42.png
SHA1-Digest: vEjvZ+4E8vWSvqm8chY1jBz+1Qk=

Name: assets/bgm_main.mp3
SHA1-Digest: qayDapTrHrDferB2imr0xo/N4vw=

Name: assets/eft_lose_star.mp3
SHA1-Digest: z8HnfKtTc2k2AFhqxufPfhMr+4A=

Name: assets/sgbg_6.png
SHA1-Digest: X0UGXX0M4UBlWiHkB4fqNGTkS34=

Name: assets/EUC1-54.png
SHA1-Digest: ZazhRcAapcXAMziphErpIT46KoI=

Name: assets/selectStageView.luad
SHA1-Digest: p/0eiRIh/zYG0zhmjSusSyRaOVI=

Name: assets/sgenv_2.png
SHA1-Digest: z7+8hvrjZqSRN4VU0MnRJQTD3J4=

Name: classes.dex
SHA1-Digest: 6kTr3mQgc8+I7AZsV9/Rkku7d08=

Name: assets/EUB2-19.png
SHA1-Digest: mFb+Q1PbTclh/XicLwsee25nN8I=

