#############################################################################
# Makefile for building: JUMP
# Generated by qmake (3.1) (Qt 5.12.0)
# Project:  ..\CODE\JUMP.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DQT_QML_DEBUG -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\CODE -I. -I..\SDL2\include -IG:\QT\5.12.0\msvc2017\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:..\SDL2\lib\x86 ..\SDL2\lib\x86\SDL2.lib ..\SDL2\lib\x86\SDL2main.lib ..\SDL2\lib\x86\SDL2test.lib ..\SDL2\lib\x86\SDL2_image.lib   
QMAKE         = G:\QT\5.12.0\msvc2017\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = G:\QT\5.12.0\msvc2017\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = G:\QT\5.12.0\msvc2017\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\CODE\MAIN.CPP 
OBJECTS       = release\MAIN.obj

DIST          =  LIBS/IMGS.HPP \
		LIBS/IMGS.HPP \
		LIBS/READ.HPP \
		LIBS/REND.HPP \
		LIBS/FKYP.HPP \
		LIBS/TYPE.HPP ..\CODE\MAIN.CPP
QMAKE_TARGET  = JUMP
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = JUMP.exe
DESTDIR_TARGET = release\JUMP.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\CODE}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\CODE}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\CODE}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\CODE}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\JUMP.exe

release\JUMP.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\MAIN.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\CODE\JUMP.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) JUMP.zip $(SOURCES) $(DIST) ..\CODE\JUMP.pro G:\QT\5.12.0\msvc2017\mkspecs\features\spec_pre.prf G:\QT\5.12.0\msvc2017\mkspecs\common\angle.conf G:\QT\5.12.0\msvc2017\mkspecs\common\windows-vulkan.conf G:\QT\5.12.0\msvc2017\mkspecs\common\msvc-desktop.conf G:\QT\5.12.0\msvc2017\mkspecs\qconfig.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_3danimation.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_3danimation_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dcore.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dcore_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dextras.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dextras_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dinput.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dinput_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dlogic.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dlogic_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dquick.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dquick_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dquickanimation.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dquickanimation_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dquickextras.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dquickextras_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dquickinput.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dquickinput_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dquickrender.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dquickrender_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_3drender.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_3drender_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_accessibility_support_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_axbase.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_axbase_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_axcontainer.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_axcontainer_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_axserver.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_axserver_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_bluetooth.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_bluetooth_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_bootstrap_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_charts.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_charts_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_concurrent.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_concurrent_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_core.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_core_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_datavisualization.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_datavisualization_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_dbus.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_dbus_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_designer.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_designer_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_designercomponents_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_devicediscovery_support_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_edid_support_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_egl_support_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_fb_support_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_fontdatabase_support_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_gamepad.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_gamepad_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_gui.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_gui_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_help.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_help_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_location.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_location_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_multimedia.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_multimedia_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_multimediawidgets.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_multimediawidgets_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_network.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_network_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_networkauth.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_networkauth_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_nfc.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_nfc_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_opengl.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_opengl_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_openglextensions.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_openglextensions_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_packetprotocol_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_platformcompositor_support_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_positioning.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_positioning_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_positioningquick.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_positioningquick_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_printsupport.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_printsupport_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_purchasing.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_purchasing_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_qml.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_qml_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_qmldebug_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_qmldevtools_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_qmltest.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_qmltest_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_quick.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_quick_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_quickcontrols2.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_quickcontrols2_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_quickparticles_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_quickshapes_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_quicktemplates2_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_quickwidgets.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_quickwidgets_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_remoteobjects.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_remoteobjects_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_repparser.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_repparser_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_script.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_script_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_scripttools.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_scripttools_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_scxml.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_scxml_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_sensors.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_sensors_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_serialbus.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_serialbus_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_serialport.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_serialport_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_sql.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_sql_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_svg.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_svg_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_testlib.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_testlib_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_texttospeech.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_texttospeech_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_theme_support_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_uiplugin.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_uitools.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_uitools_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_virtualkeyboard.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_virtualkeyboard_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_vulkan_support_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_webchannel.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_webchannel_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_webengine.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_webengine_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_webenginecore.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_webenginecore_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_webenginewidgets.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_webenginewidgets_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_websockets.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_websockets_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_webview.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_webview_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_widgets.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_widgets_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_winextras.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_winextras_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_xml.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_xml_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_xmlpatterns.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_xmlpatterns_private.pri G:\QT\5.12.0\msvc2017\mkspecs\modules\qt_lib_zlib_private.pri G:\QT\5.12.0\msvc2017\mkspecs\features\qt_functions.prf G:\QT\5.12.0\msvc2017\mkspecs\features\qt_config.prf G:\QT\5.12.0\msvc2017\mkspecs\win32-msvc\qmake.conf G:\QT\5.12.0\msvc2017\mkspecs\features\spec_post.prf .qmake.stash G:\QT\5.12.0\msvc2017\mkspecs\features\exclusive_builds.prf G:\QT\5.12.0\msvc2017\mkspecs\common\msvc-version.conf G:\QT\5.12.0\msvc2017\mkspecs\features\toolchain.prf G:\QT\5.12.0\msvc2017\mkspecs\features\default_pre.prf G:\QT\5.12.0\msvc2017\mkspecs\features\win32\default_pre.prf G:\QT\5.12.0\msvc2017\mkspecs\features\resolve_config.prf G:\QT\5.12.0\msvc2017\mkspecs\features\exclusive_builds_post.prf G:\QT\5.12.0\msvc2017\mkspecs\features\default_post.prf G:\QT\5.12.0\msvc2017\mkspecs\features\build_pass.prf G:\QT\5.12.0\msvc2017\mkspecs\features\win32\console.prf G:\QT\5.12.0\msvc2017\mkspecs\features\qml_debug.prf G:\QT\5.12.0\msvc2017\mkspecs\features\precompile_header.prf G:\QT\5.12.0\msvc2017\mkspecs\features\warn_on.prf G:\QT\5.12.0\msvc2017\mkspecs\features\qmake_use.prf G:\QT\5.12.0\msvc2017\mkspecs\features\file_copies.prf G:\QT\5.12.0\msvc2017\mkspecs\features\testcase_targets.prf G:\QT\5.12.0\msvc2017\mkspecs\features\exceptions.prf G:\QT\5.12.0\msvc2017\mkspecs\features\yacc.prf G:\QT\5.12.0\msvc2017\mkspecs\features\lex.prf ..\CODE\JUMP.pro      

clean: compiler_clean 
	-$(DEL_FILE) release\MAIN.obj
	-$(DEL_FILE) release\JUMP.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\JUMP.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\MAIN.obj: ..\CODE\MAIN.CPP ..\CODE\EXTL\WIND.CPP \
		..\CODE\EXTL\HEAD.CPP \
		..\SDL2\include\SDL.h \
		..\SDL2\include\SDL_main.h \
		..\SDL2\include\SDL_stdinc.h \
		..\SDL2\include\SDL_config.h \
		..\SDL2\include\SDL_platform.h \
		..\SDL2\include\begin_code.h \
		..\SDL2\include\close_code.h \
		..\SDL2\include\SDL_assert.h \
		..\SDL2\include\SDL_atomic.h \
		..\SDL2\include\SDL_audio.h \
		..\SDL2\include\SDL_error.h \
		..\SDL2\include\SDL_endian.h \
		..\SDL2\include\SDL_mutex.h \
		..\SDL2\include\SDL_thread.h \
		..\SDL2\include\SDL_rwops.h \
		..\SDL2\include\SDL_clipboard.h \
		..\SDL2\include\SDL_cpuinfo.h \
		..\SDL2\include\SDL_events.h \
		..\SDL2\include\SDL_video.h \
		..\SDL2\include\SDL_pixels.h \
		..\SDL2\include\SDL_rect.h \
		..\SDL2\include\SDL_surface.h \
		..\SDL2\include\SDL_blendmode.h \
		..\SDL2\include\SDL_keyboard.h \
		..\SDL2\include\SDL_keycode.h \
		..\SDL2\include\SDL_scancode.h \
		..\SDL2\include\SDL_mouse.h \
		..\SDL2\include\SDL_joystick.h \
		..\SDL2\include\SDL_gamecontroller.h \
		..\SDL2\include\SDL_quit.h \
		..\SDL2\include\SDL_gesture.h \
		..\SDL2\include\SDL_touch.h \
		..\SDL2\include\SDL_filesystem.h \
		..\SDL2\include\SDL_haptic.h \
		..\SDL2\include\SDL_hints.h \
		..\SDL2\include\SDL_loadso.h \
		..\SDL2\include\SDL_log.h \
		..\SDL2\include\SDL_messagebox.h \
		..\SDL2\include\SDL_power.h \
		..\SDL2\include\SDL_render.h \
		..\SDL2\include\SDL_sensor.h \
		..\SDL2\include\SDL_shape.h \
		..\SDL2\include\SDL_system.h \
		..\SDL2\include\SDL_timer.h \
		..\SDL2\include\SDL_version.h \
		..\SDL2\include\SDL_image.h \
		..\CODE\EXTL\DBUG.CPP \
		..\CODE\LIBS\REND.CPP \
		..\CODE\LIBS\REND.HPP \
		..\CODE\LIBS\FKYP.CPP \
		..\CODE\LIBS\FKYP.HPP \
		..\CODE\LIBS\READ.CPP \
		..\CODE\LIBS\READ.HPP \
		..\CODE\LIBS\TYPE.CPP \
		..\CODE\LIBS\TYPE.HPP \
		..\CODE\LIBS\IMGS.CPP \
		..\CODE\LIBS\IMGS.HPP \
		..\CODE\MENU.CPP \
		..\CODE\CGMS.CPP

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

